DATABASE_USER=mash_user
DATABASE_HOST=dpg-cr8p2kd6l47c73bmvb5g-a.oregon-postgres.render.com
DATABASE_NAME=mashdb
DATABASE_PASSWORD=acfDUbvYxh9JCcOpadbTjALlAa8LPEh6
DATABASE_PORT=5432
# DATABASE_USER=mash_db_user
# DATABASE_HOST=dpg-cqkfgrrqf0us73c9ersg-a.oregon-postgres.render.com
# DATABASE_NAME=mashdb
# DATABASE_PASSWORD=1csUoYvGJUbUwmRO0G15ASpUPnux4JEK
# DATABASE_PORT=5432
