4289	DT20245782218	20MIS7004	SANJAY  GADDE	VIT - Amaravati	Ninja	TCS
4290		20MIS7017	Puppala Sairam	VIT - Amaravati		LTIMindtree
4291	5423552	20MIS7021	Praveen kumar Gunda	VIT - Amaravati	GenC Select	Cognizant
4292	CT20244447886	20MIS7021	PRAVEEN Kumar GUNDA	VIT - Amaravati	Ninja	TCS
4293	DT20245832665	20MIS7025	ROHIT  POKALA	VIT - Amaravati	Ninja	TCS
4294	DT20245830966	20MIS7035	BHAVANA  ELLURU	VIT - Amaravati	Ninja	TCS
4295	CT20244423308	20MIS7050	Sai Yadlapalli	VIT - Amaravati	Ninja	TCS
4296	DT20245770481	20MIS7063	VENKATA Saiteja MADALA	VIT - Amaravati	Ninja	TCS
4297	CT20244486385	20MIS7068	RANGSAI Siddartha BODA	VIT - Amaravati	Ninja	TCS
4298	CT20244466853	20MIS7076	MOUNIKA  KUNDANAKURTHI	VIT - Amaravati	Ninja	TCS
4299		21BCB7002	Kavirayani Venkatesh	VIT - Amaravati		LTIMindtree
4300	CT20244475411	21bcb7002	KAVIRAYANI  VENKATESH	VIT - Amaravati	Ninja	TCS
4301		21BCB7015	Shreyas Johri	VIT - Amaravati		LTIMindtree
4302	DT20245805221	21BCB7015	JOHRI  SHREYAS	VIT - Amaravati	Ninja	TCS
4303		21BCB7016	Ganne Rao	VIT - Amaravati		LTIMindtree
4304	CT20244482885	21BCB7016	GANNE  ARNIKA RAO	VIT - Amaravati	Ninja	TCS
4305	DT20234852801	21BCB7020	SARATH  CHANDRA	VIT - Amaravati	Ninja	TCS
4306		21BCB7027	Niranjana Srinivasu Ambati	VIT - Amaravati		LTIMindtree
4307	DT20245788837	21BCB7027	NIRANJANA SRINIVASU  AMBATI	VIT - Amaravati	Ninja	TCS
4308	5412229	21BCB7029	Allu Karthik Reddy	VIT - Amaravati	GenC Select	Cognizant
4309	CT20234313732	21BCB7030	SNEHA  GANAPA	VIT - Amaravati	Ninja	TCS
4310	DT20234829274	21BCB7033	ABHILASH  KALERU	VIT - Amaravati	Ninja	TCS
4311	DT20245781869	21BCB7043	BHAVANA  ILAVAJHALLA	VIT - Amaravati	Ninja	TCS
4312	5446333	21BCB7044	Durgabhuvana Mellacheruvu	VIT - Amaravati	GenC Next Select	Cognizant
4313		21BCB7045	Vishesh Srivastava	VIT - Amaravati		LTIMindtree
4314	DT20234185349	21BCB7045	VISHESH Kumar SRIVASTAVA	VIT - Amaravati	Ninja	TCS
4315		21bcb7048	Venkata Santhosh Padarthi	VIT - Amaravati		LTIMindtree
4316	DT20245777313	21bcb7048	VENKATA SANTHOSH  PADARTHI	VIT - Amaravati	Ninja	TCS
4317	CT20244462758	21BCB7053	HARSHITHA  JAMMULA	VIT - Amaravati	Ninja	TCS
4318	CT20244446950	21BCB7058	VIBHUTI  SAINI	VIT - Amaravati	Ninja	TCS
4319		21BCB7060	Nagidi Nayana Harsha	VIT - Amaravati		LTIMindtree
4320	CT20244454483	21BCB7060	NAYANA HARSHA  NAGIDI	VIT - Amaravati	Ninja	TCS
4321		21BCB7062	Shivangi Raj	VIT - Amaravati		LTIMindtree
4322	CT20244464999	21BCB7076	VARSHITHA  R	VIT - Amaravati	Ninja	TCS
4323	DT20245755857	21BCB7081	PRAVAR  GUPTA	VIT - Amaravati	Ninja	TCS
4324		21BCB7081	Pravar Gupta	VIT - Amaravati		LTIMindtree
4325	5455450	21BCB7081	Pravar Gupta	VIT - Amaravati	GenC Select	Cognizant
4326	CT20244447004	21BCB7083	TANAY Shankar BHOYAR	VIT - Amaravati	Ninja	TCS
4327		21BCB7109	Derangula Charan Kumar	VIT - Amaravati		LTIMindtree
4328	CT20244447378	21BCB7109	DERANGULA  CHARAN KUMAR	VIT - Amaravati	Ninja	TCS
4329	DT20245767820	21BCB7121	VENKATA KRISHNA Naidu KOPPISETTI	VIT - Amaravati	Ninja	TCS
4330	4914635	21BCB7122	TANKALA SAI PRASANTH	VIT - Amaravati	GenC Select	Cognizant
4331		21BCB7122	Sai Prasanth Tankala	VIT - Amaravati		LTIMindtree
4332	CT20234251858	21BCB7124	MARUTHI Venkat Reddy NAREDDULA	VIT - Amaravati	Ninja	TCS
4333	CT20244466595	21BCB7125	KARTHIK Murali SATYALA	VIT - Amaravati	Ninja	TCS
4334	CT20244460238	21BCB7128	THANMAYEE  PUJARI	VIT - Amaravati	Ninja	TCS
4335	DT20245764543	21BCB7134	SUBHASH  BADUGU	VIT - Amaravati	Ninja	TCS
4336	DT20245783496	21BCB7137	REDDY  LAVANYA	VIT - Amaravati	Ninja	TCS
4337	CT20244485355	21BCB7139	SUDARSHAN PAVAN Kumar PULIPAKA	VIT - Amaravati	Ninja	TCS
4338	5430181	21BCE7002	Gali Haritha	VIT - Amaravati	GenC Select	Cognizant
4339	5452890	21BCE7005	HABEEB UR RAHMAN	VIT - Amaravati	GenC Select	Cognizant
4340	DT20245780556	21BCE7005	HABEEB Ur RAHMAN	VIT - Amaravati	Ninja	TCS
4341		21BCE7010	Sai Pranav Kothapalli	VIT - Amaravati		LTIMindtree
4342		21BCE7016	Nikitha Sinde	VIT - Amaravati		LTIMindtree
4343	DT20234872729	21BCE7019	SOMA Sekhar KILARU	VIT - Amaravati	Ninja	TCS
4344	DT20234887460	21BCE7020	CHAKRI Sai Pavan EMANDI	VIT - Amaravati	Ninja	TCS
4345	CT20234314791	21BCE7025	GAYATHRI Venkata Sravani RAVINUTHALA	VIT - Amaravati	Ninja	TCS
4346		21BCE7034	Sai Tharun Jami	VIT - Amaravati		LTIMindtree
4347	DT20245778084	21BCE7037	TULLURU  JAHNAVI	VIT - Amaravati	Ninja	TCS
4348	5410094	21BCE7039	VARSHITH NATHANI	VIT - Amaravati	GenC Select	Cognizant
4349	CT20244461031	21BCE7040	MITIKIRI  ASWINI	VIT - Amaravati	Ninja	TCS
4350	CT20244484483	21BCE7045	UDAYAN Anand KULKARNI	VIT - Amaravati	Ninja	TCS
4351		21BCE7047	Kothapalli Pranathi	VIT - Amaravati		LTIMindtree
4352	CT20244464033	21BCE7048	SOUMIK  SAHA	VIT - Amaravati	Ninja	TCS
4353	5439167	21BCE7049	Sai Sreeharsha Kasturi	VIT - Amaravati	GenC Select	Cognizant
4354	CT20244469611	21BCE7049	SAI SREEHARSHA  KASTURI	VIT - Amaravati	Ninja	TCS
4355	CT20234302404	21BCE7053	MEGHANA  BINDEM	VIT - Amaravati	Ninja	TCS
4356		21BCE7058	Aniesh Gundam	VIT - Amaravati		LTIMindtree
4357	CT20244474560	21BCE7058	GUNDAM  ANIESH	VIT - Amaravati	Ninja	TCS
4358	5474773	21BCE7062	Devisree Garapati	VIT - Amaravati	GenC Select	Cognizant
4359	CT20244473731	21BCE7062	GARAPATI  DEVISREE	VIT - Amaravati	Ninja	TCS
4360	DT20245779527	21BCE7064	HARSH  MENDHE	VIT - Amaravati	Ninja	TCS
4361		21BCE7070	Shreshth Pandey	VIT - Amaravati		LTIMindtree
4362	CT20244447735	21BCE7070	SHRESHTH  PANDEY	VIT - Amaravati	Ninja	TCS
4363	5407355	21BCE7070	Shreshth Pandey	VIT - Amaravati	GenC Select	Cognizant
4364	5425921	21BCE7075	Satya Sri Samyata Vakkapatla	VIT - Amaravati	GenC Select	Cognizant
4365	CT20234303383	21BCE7079	NISHANTH Reddy KUNDURU	VIT - Amaravati	Ninja	TCS
4366	CT20244456195	21BCE7082	P V SIVA Nageswara Rao JANJANAM	VIT - Amaravati	Ninja	TCS
4367	CT20244463928	21BCE7085	KARTEEK Vardan YAKKALA	VIT - Amaravati	Ninja	TCS
4368	CT20244456600	21BCE7091	CHOKKAKU  NEERAJ	VIT - Amaravati	Ninja	TCS
4369	5413219	21BCE7096	Varnika Bansal	VIT - Amaravati	GenC Select	Cognizant
4370	CT20234306022	21BCE7096	VARNIKA  BANSAL	VIT - Amaravati	Ninja	TCS
4371	CT20244469965	21BCE7102	SAI JAYA Nithya MADHASU	VIT - Amaravati	Ninja	TCS
4372	CT20244456008	21BCE7104	LEELANAGASAI Prasanna GUDIVADA	VIT - Amaravati	Ninja	TCS
4373	DT20245767882	21BCE7106	SHAIK  MEHENAAZ	VIT - Amaravati	Ninja	TCS
4374	DT20245784970	21BCE7108	MAHESH  UPPUTURI	VIT - Amaravati	Ninja	TCS
4375	4913998	21BCE7109	Theerdha Dineshraj	VIT - Amaravati	GenC Select	Cognizant
4376	DT20234836367	21BCE7109	THEERDHA  DINESHRAJ	VIT - Amaravati	Ninja	TCS
4377	CT20244458211	21BCE7114	VENKATA NAGA Durga Sowmya KOLLIPARA	VIT - Amaravati	Ninja	TCS
4378	4913344	21BCE7118	Pavan Kumar Reddy	VIT - Amaravati	GenC Select	Cognizant
4379	DT20245792597	21BCE7118	PELLURU PAVAN KUMAR  REDDY	VIT - Amaravati	Ninja	TCS
4380	CT20244471902	21BCE7120	NITHIN  VISSAMSETTY	VIT - Amaravati	Ninja	TCS
4381	DT20234879532	21BCE7136	VEERA NAGA ADITYA  TIRUMALASETTY	VIT - Amaravati	Ninja	TCS
4382		21BCE7150	Sourav Patil	VIT - Amaravati		LTIMindtree
4383	CT20244449283	21BCE7150	SOURAV Dhansukh PATIL	VIT - Amaravati	Ninja	TCS
4384	5418781	21BCE7158	Botcha Taraka Rutesha Sai	VIT - Amaravati	GenC Select	Cognizant
4385	CT20244468625	21BCE7158	TARAKA RUTESHA SAI  BOTCHA	VIT - Amaravati	Ninja	TCS
4386	CT20244468054	21BCE7164	ADITYA SRI VAMSI  TADALA	VIT - Amaravati	Ninja	TCS
4387	4914289	21BCE7180	Mannam Sri Harshitha Chowdary	VIT - Amaravati	GenC Select	Cognizant
4388		21BCE7183	Kalluri Rishitha	VIT - Amaravati		LTIMindtree
4389		21BCE7185	Maneshwar Kurapati	VIT - Amaravati		LTIMindtree
4390	5450155	21BCE7190	Shaurya Madhav	VIT - Amaravati	GenC Select	Cognizant
4391	CT20244451755	21BCE7190	SHAURYA  MADHAV	VIT - Amaravati	Ninja	TCS
4392	DT20245789066	21bce7196	BHABANI Shankar DASH	VIT - Amaravati	Ninja	TCS
4393	CT20234297109	21BCE7202	AMAN  MISHRA	VIT - Amaravati	Ninja	TCS
4394	DT20245762239	21BCE7208	PEDDIBOINA  KRISHNA KAMAL	VIT - Amaravati	Ninja	TCS
4395	CT20244450701	21BCE7214	SOUMAJIT  PAL	VIT - Amaravati	Ninja	TCS
4396	DT20245772254	21BCE7216	NAGA SAI KRISHNA  KARUNAKARAM	VIT - Amaravati	Ninja	TCS
4397	DT20234879828	21BCE7217	MANIKANTA  SEEPANA	VIT - Amaravati	Ninja	TCS
4398	CT20244447628	21BCE7218	ANANT Vikram SINGH	VIT - Amaravati	Ninja	TCS
4399	4974842	21BCE7221	Yasaswi E	VIT - Amaravati	GenC Select	Cognizant
4400	CT20244460984	21BCE7222	PRAMOD  PARELLA	VIT - Amaravati	Ninja	TCS
4401	CT20234317230	21BCE7229	PHANISHWAR  JONNALAGADDA	VIT - Amaravati	Ninja	TCS
4402	DT20234874224	21BCE7231	VAISHNAVI Venkata KONJETI	VIT - Amaravati	Ninja	TCS
4403	DT20245777430	21BCE7232	SIRI  BOPPUDI	VIT - Amaravati	Ninja	TCS
4404		21BCE7237	Sai Venkata Sruthi Gubba	VIT - Amaravati		LTIMindtree
4405	CT20244423513	21bce7237	SAI Venkata Sruthi GUBBA	VIT - Amaravati	Ninja	TCS
4406	DT20245779757	21BCE7245	DURGHA MANJUNATHA  MEDIKONDA	VIT - Amaravati	Ninja	TCS
4407	CT20234297157	21BCE7246	MANOGNA  CHITTI	VIT - Amaravati	Ninja	TCS
4408	DT20245768507	21BCE7247	NANDIMANDALAM  INDHU	VIT - Amaravati	Ninja	TCS
4409	CT20244449505	21BCE7252	CHAMARTHI Chetan VARMA	VIT - Amaravati	Ninja	TCS
4410	DT20234687320	21BCE7258	SAI AKSHAY Raju KANDUKURI	VIT - Amaravati	Ninja	TCS
4411	CT20244458025	21BCE7267	SUDHEER  RAVI	VIT - Amaravati	Ninja	TCS
4412	CT20244464949	21BCE7269	RAJA BHARATHI  BAINABOINA	VIT - Amaravati	Ninja	TCS
4413		21BCE7276	Polisetty Dinesh	VIT - Amaravati		LTIMindtree
4414	CT20244446234	21BCE7276	DINESH  POLISETTY	VIT - Amaravati	Ninja	TCS
4415	5437909	21BCE7285	Sampathirao Venkata Jnanendra	VIT - Amaravati	GenC Select	Cognizant
4416	DT20234840396	21BCE7286	GEETHA Pallavi MANDADI	VIT - Amaravati	Ninja	TCS
4417	CT20244468637	21bce7289	KANDALA  MANASWINI	VIT - Amaravati	Ninja	TCS
4418	CT20244452437	21BCE7298	CHARAN TEJ Reddy BHIMAVARAPU	VIT - Amaravati	Ninja	TCS
4419	DT20245805219	21BCE7306	SINGH Sachidanand PRIYANSH	VIT - Amaravati	Ninja	TCS
4420		21BCE7308	Suraj Tumuluri	VIT - Amaravati		LTIMindtree
4421	DT20245787494	21bce7313	BOYINA  SURYA DEEPAK	VIT - Amaravati	Ninja	TCS
4422	DT20245795754	21BCE7314	PAVITHRA  SIDDAMSETTI	VIT - Amaravati	Ninja	TCS
4423	DT20245804191	21BCE7316	BHARATH  RAYANI	VIT - Amaravati	Ninja	TCS
4424	4915809	21BCE7316	RAYANI BHARATH	VIT - Amaravati	GenC Select	Cognizant
4425		21BCE7321	Priyanshu Sahu	VIT - Amaravati		LTIMindtree
4426	CT20234309360	21BCE7321	PRIYANSHU  SAHU	VIT - Amaravati	Ninja	TCS
4427		21BCE7322	Sai Sahitya Meenapalli	VIT - Amaravati		LTIMindtree
4428	CT20244456021	21BCE7327	LAKSHMI VARSHITHA  MATTUPALLI	VIT - Amaravati	Ninja	TCS
4429	DT20234895993	21BCE7331	MOUKTHIKA  NALLA	VIT - Amaravati	Ninja	TCS
4430	CT20244459454	21BCE7333	MOHD  TAYYAB	VIT - Amaravati	Ninja	TCS
4431	DT20234829899	21BCE7338	Hyny Gorumutchu	VIT - Amaravati	Ninja	TCS
4432	CT20234315532	21bce7340	RAKSHITHA  ATLURU	VIT - Amaravati	Ninja	TCS
4433	CT20244475070	21BCE7342	RAJA  BANDLAMUDI	VIT - Amaravati	Ninja	TCS
4434	5409333	21BCE7344	Parth Anand Joshi	VIT - Amaravati	GenC Select	Cognizant
4435	CT20244463995	21BCE7348	PADAVALA  VENKATA PADMINI VASAVI	VIT - Amaravati	Ninja	TCS
4436	5426041	21BCE7355	Nithin P	VIT - Amaravati	GenC Select	Cognizant
4437	CT20244478277	21BCE7363	ANGEL Maria STANLEY	VIT - Amaravati	Ninja	TCS
4438	CT20244462925	21BCE7365	CHARAN SATHVIK Venkata REKAPALLI	VIT - Amaravati	Ninja	TCS
4439	DT20245783035	21BCE7381	TAMMA Vamsi Krishna REDDY	VIT - Amaravati	Ninja	TCS
4440	CT20244467969	21BCE7389	VENKATA SAI DURGA Vigneswara Jaswanth JANGALA	VIT - Amaravati	Ninja	TCS
4441		21BCE7391	Praise Paul	VIT - Amaravati		LTIMindtree
4442	DT20234180204	21BCE7391	PRAISE  PAUL	VIT - Amaravati	Ninja	TCS
4443	4973991	21BCE7391	Praise Paul	VIT - Amaravati	GenC Select	Cognizant
4444	5409341	21BCE7400	GNANA SAI DHARMANA	VIT - Amaravati	GenC Select	Cognizant
4445	CT20244472090	21BCE7402	RANA PRATAP Varma KALIDINDI	VIT - Amaravati	Ninja	TCS
4446	CT20234315031	21BCE7404	ADEPU  LOUKYA	VIT - Amaravati	Ninja	TCS
4447	CT20244462912	21BCE7408	TANWI Sri SEELAM	VIT - Amaravati	Ninja	TCS
4448	CT20234302563	21BCE7412	SAI Pranav VANGALA	VIT - Amaravati	Ninja	TCS
4449	4913481	21BCE7415	Sanjay Bharathi	VIT - Amaravati	GenC Select	Cognizant
4450		21BCE7418	Mallampati Bhavishya	VIT - Amaravati		LTIMindtree
4451	5415207	21bce7420	Ankit Singh Hada	VIT - Amaravati	GenC Select	Cognizant
4452	CT20244452556	21bce7420	ANKIT Singh HADA	VIT - Amaravati	Ninja	TCS
4453	DT20245793965	21BCE7429	LAKSHMI Sujith PASUPULETI	VIT - Amaravati	Ninja	TCS
4454		21BCE7430	Vyshnavi Kolluri	VIT - Amaravati		LTIMindtree
4455	DT20245805461	21BCE7439	BESTAVEMULA  TEJASWI	VIT - Amaravati	Ninja	TCS
4456	5410385	21BCE7446	Ramisetti Varun tej	VIT - Amaravati	GenC Select	Cognizant
4457		21BCE7448	Sailokesh Donthi	VIT - Amaravati		LTIMindtree
4458	DT20245791150	21bce7448	SAILOKESH  DONTHI	VIT - Amaravati	Ninja	TCS
4459	4914575	21BCE7448	SAILOKESH DONTHI	VIT - Amaravati	GenC Select	Cognizant
4460	CT20244449723	21BCE7455	KRISHNA SAKETH RAM  CHADALAVADA	VIT - Amaravati	Ninja	TCS
4461		21BCE7457	Srikal Kakula	VIT - Amaravati		LTIMindtree
4462	DT20245813918	21BCE7457	KAKULA  SRIKAL	VIT - Amaravati	Ninja	TCS
4463	5456910	21BCE7461	PALLAPOTHU SRI PRUDHVI	VIT - Amaravati	GenC Select	Cognizant
4464	CT20244471360	21BCE7461	PALLAPOTHU Sri PRUDHVI	VIT - Amaravati	Ninja	TCS
4465		21BCE7468	Khushbu Rani	VIT - Amaravati		LTIMindtree
4466		21BCE7477	P Krishnaja Venkata Naga Sri Lasya	VIT - Amaravati		LTIMindtree
4467	CT20244464603	21BCE7477	P KRISHNAJA Venkata Naga SRI LASYA	VIT - Amaravati	Ninja	TCS
4468	CT20234251692	21bce7478	SAAHIBAH  BAIG	VIT - Amaravati	Ninja	TCS
4469		21BCE7486	Amrit Subhash	VIT - Amaravati		LTIMindtree
4470	CT20244478103	21BCE7492	VEERESH  THAKUR	VIT - Amaravati	Ninja	TCS
4471		21BCE7494	Juluru Venkata Lakshmi Sai Rohith	VIT - Amaravati		LTIMindtree
4472	DT20245785213	21BCE7494	JULURU Venkata Lakshmi Sai ROHITH	VIT - Amaravati	Ninja	TCS
4473	DT20245800584	21BCE7497	CHAITANYA Sushil PHADKE	VIT - Amaravati	Ninja	TCS
4474	5458213	21bce7503	Moghal Hazash Baig	VIT - Amaravati	GenC Select	Cognizant
4475	CT20244450468	21BCE7515	RAVI KANTH  MESA	VIT - Amaravati	Ninja	TCS
4476		21BCE7516	Tirumala Satya Sreyas Koduganti	VIT - Amaravati		LTIMindtree
4477	5418996	21bce7519	Sriram Pragvams	VIT - Amaravati	GenC Select	Cognizant
4478	CT20244465873	21BCE7519	PRAGVAMS  SRIRAM	VIT - Amaravati	Ninja	TCS
4479	CT20244450379	21BCE7534	SRUJAN CHAKRI  GALLA	VIT - Amaravati	Ninja	TCS
4480	5419439	21BCE7538	ARITRA BRAHMACHARI	VIT - Amaravati	GenC Select	Cognizant
4481		21BCE7538	Aritra Brahmachari	VIT - Amaravati		LTIMindtree
4482	5408153	21BCE7543	Balaji Sabbineni	VIT - Amaravati	GenC Select	Cognizant
4483		21BCE7543	Sabbineni Balaji	VIT - Amaravati		LTIMindtree
4484	DT20245800884	21BCE7549	GREESHMANTH  ARRA	VIT - Amaravati	Ninja	TCS
4485	4744832	21BCE7550	Sanjay Gamidi	VIT - Amaravati	GenC Select	Cognizant
4486		21BCE7550	Sanjay Gamidi	VIT - Amaravati		LTIMindtree
4487	CT20234305843	21BCE7551	EBIN  JIMSON	VIT - Amaravati	Ninja	TCS
4488		21BCE7554	Koya Vardhan	VIT - Amaravati		LTIMindtree
4489		21bce7571	Rayala Likitha	VIT - Amaravati		LTIMindtree
4490	DT20245764864	21BCE7571	RAYALA  LIKITHA	VIT - Amaravati	Ninja	TCS
4491	4917154	21BCE7579	Sanghamitra Nayak	VIT - Amaravati	GenC Select	Cognizant
4492	CT20244459501	21bce7579	SANGHAMITRA  NAYAK	VIT - Amaravati	Ninja	TCS
4493		21BCE7582	Ankit Sinha	VIT - Amaravati		LTIMindtree
4494	5452249	21BCE7591	Varalakshmi Duggineni	VIT - Amaravati	GenC Select	Cognizant
4495		21BCE7591	Varalakshmi Duggineni	VIT - Amaravati		LTIMindtree
4496	CT20244452895	21BCE7593	SHREYAM  SINGH	VIT - Amaravati	Ninja	TCS
4497	CT20244451575	21BCE7600	NIKHITHA  KOTHAMASU	VIT - Amaravati	Ninja	TCS
4498	5434147	21bce7609	Vighnesh Vejandla	VIT - Amaravati	GenC Select	Cognizant
4499	DT20245797422	21BCE7611	SREYAJITH  SREYAJITH	VIT - Amaravati	Ninja	TCS
4500	DT20245833546	21BCE7620	BADRINATH  ARUKALA	VIT - Amaravati	Ninja	TCS
4501	DT20245784899	21BCE7628	SRIRAMA SAI BHAVYA Mani PISIPATI	VIT - Amaravati	Ninja	TCS
4502	5468837	21bce7634	Madhu Sekhar Gupta Korivi	VIT - Amaravati	GenC Select	Cognizant
4503		21BCE7639	Jonnalagadda Tejaswi	VIT - Amaravati		LTIMindtree
4504	DT20245788872	21BCE7639	TEJASWI  JONNALAGADDA	VIT - Amaravati	Ninja	TCS
4505	5476990	21BCE7656	Rishi Babu Katari	VIT - Amaravati	GenC Next Select	Cognizant
4506	4980950	21BCE7668	Niruban R	VIT - Amaravati	GenC Next Select	Cognizant
4507	CT20244483888	21BCE7675	CHAITANYA Venkata Naga Sai CHANDOLU	VIT - Amaravati	Ninja	TCS
4508	CT20244449936	21BCE7682	PURUSHOTHAM  C	VIT - Amaravati	Ninja	TCS
4509	CT20244470140	21bce7684	MEENAKSHI  VINTHA	VIT - Amaravati	Ninja	TCS
4510		21bce7686	Aniket Sahu	VIT - Amaravati		LTIMindtree
4511	5454475	21BCE7690	Baratam Vennela	VIT - Amaravati	GenC Select	Cognizant
4512	CT20244463420	21BCE7690	VENNELA  BARATAM	VIT - Amaravati	Ninja	TCS
4513	CT20244449998	21BCE7696	SUJITH  R	VIT - Amaravati	Ninja	TCS
4514	DT20245801876	21BCE7703	VIKAS  GROVER	VIT - Amaravati	Ninja	TCS
4515	CT20244451402	21BCE7704	Akarsh Gupta	VIT - Amaravati	Ninja	TCS
4516	DT20234867153	21BCE7705	SIDDHARTHA  PATURI	VIT - Amaravati	Ninja	TCS
4517	DT20245825223	21bce7707	SAI Charan TEDLA	VIT - Amaravati	Ninja	TCS
4518	CT20244464955	21BCE7714	SAI VARSHITA  PENDYALA	VIT - Amaravati	Ninja	TCS
4519	CT20244446952	21BCE7716	KOTHA  KUSUMA PRIYA	VIT - Amaravati	Ninja	TCS
4520	CT20244450380	21BCE7717	VIVEK VARDHAN Reddy BOREDDY	VIT - Amaravati	Ninja	TCS
4521	CT20244445779	21bce7737	KARTHIK S BHAT	VIT - Amaravati	Ninja	TCS
4522	CT20244470107	21BCE7741	NANDURI VENKATA  SAGAR SWAMY	VIT - Amaravati	Ninja	TCS
4523	5417649	21BCE7742	Sourabh Singh	VIT - Amaravati	GenC Select	Cognizant
4524	DT20245818759	21BCE7742	SOURABH  SINGH	VIT - Amaravati	Ninja	TCS
4525	5426605	21BCE7746	Ahill Savio Arul Amuthan	VIT - Amaravati	GenC Next Select	Cognizant
4526	DT20234841768	21BCE7751	KAMALESH  NUTAKKI	VIT - Amaravati	Ninja	TCS
4527	CT20234310737	21BCE7753	SRUJANA  KURRI	VIT - Amaravati	Ninja	TCS
4528	DT20245805460	21BCE7756	TIRUMALASETTY  MOHITH	VIT - Amaravati	Ninja	TCS
4529	DT20245780656	21BCE7760	VEDA Samhitha CHENNUPATI	VIT - Amaravati	Ninja	TCS
4530		21BCE7762	Vudattu Praneethnadh	VIT - Amaravati		LTIMindtree
4531	DT20245765252	21BCE7762	VUDATTU  PRANEETHNADH	VIT - Amaravati	Ninja	TCS
4532	5407450	21BCE7765	devendra shendkar	VIT - Amaravati	GenC Select	Cognizant
4533	5435564	21BCE7770	SIVA SAI NIKHIL PARCHURU	VIT - Amaravati	GenC Select	Cognizant
4534		21BCE7773	Chilukuri Vardhan	VIT - Amaravati		LTIMindtree
4535	5431783	21BCE7776	Beeram Sai Akhil Reddy	VIT - Amaravati	GenC Select	Cognizant
4536	CT20244470781	21BCE7782	SUKHAVASI  SIDDHARTHA	VIT - Amaravati	Ninja	TCS
4537	5407395	21BCE7785	VURIBINDI USHA	VIT - Amaravati	GenC Select	Cognizant
4538	CT20244458474	21BCE7785	USHA  VURIBINDI	VIT - Amaravati	Ninja	TCS
4539	DT20245786571	21BCE7792	SAI RAM  BOJEDLA	VIT - Amaravati	Ninja	TCS
4540		21BCE7796	Anshika Ranjan	VIT - Amaravati		LTIMindtree
4541	CT20234316709	21BCE7796	ANSHIKA  RANJAN	VIT - Amaravati	Ninja	TCS
4542	5422139	21BCE7805	Lakshmi Thanu Sri Namburu	VIT - Amaravati	GenC Select	Cognizant
4543	DT20245800329	21BCE7805	THANU SRI Lakshmi NAMBURU	VIT - Amaravati	Ninja	TCS
4544	5459562	21BCE7808	Sri Harshitha Potluri	VIT - Amaravati	GenC Select	Cognizant
4545		21BCE7808	Sri Harshitha Potluri	VIT - Amaravati		LTIMindtree
4546	CT20234311865	21BCE7808	SRI Harshitha POTLURI	VIT - Amaravati	Ninja	TCS
4547		21BCE7818	Srishti Srivastava	VIT - Amaravati		LTIMindtree
4548	CT20234306157	21BCE7819	PRATHEEK  AVVARI	VIT - Amaravati	Ninja	TCS
4549	5422988	21BCE7828	Rahul Palanivel	VIT - Amaravati	GenC Select	Cognizant
4550	DT20245789784	21BCE7828	RAHUL  PALANIVEL	VIT - Amaravati	Ninja	TCS
4551	CT20244464673	21BCE7830	CHARMI Priya BODDU	VIT - Amaravati	Ninja	TCS
4552	5351967	21bce7835	Subhanghi saha	VIT - Amaravati	GenC Select	Cognizant
4553	CT20244462170	21bce7835	SUBHANGHI  SAHA	VIT - Amaravati	Ninja	TCS
4554	CT20244450787	21bce7836	PALADUGU  ANKITHA	VIT - Amaravati	Ninja	TCS
4555		21BCE7838	Anjani Srilakshmi Ananya Polisetty	VIT - Amaravati		LTIMindtree
4556	5438302	21BCE7847	Choppa Anvitha	VIT - Amaravati	GenC Select	Cognizant
4557		21BCE7847	Choppa Anvitha	VIT - Amaravati		LTIMindtree
4558	CT20244458758	21BCE7880	VENKATA SAI VIHARIKA  THATI	VIT - Amaravati	Ninja	TCS
4559	5467785	21BCE7883	Sumana Sri Kancherla	VIT - Amaravati	GenC Select	Cognizant
4560	CT20244468113	21BCE7883	SUMANA Sri KANCHERLA	VIT - Amaravati	Ninja	TCS
4561		21BCE7891	Sriya Chinmayee	VIT - Amaravati		LTIMindtree
4562	DT20234912685	21BCE7891	SRIYA  CHINMAYEE	VIT - Amaravati	Ninja	TCS
4563	4976260	21BCE7894	Sai Karthik Reddy Lella	VIT - Amaravati	GenC Select	Cognizant
4564	CT20244451412	21BCE7894	SAI KARTHIK REDDY  LELLA	VIT - Amaravati	Ninja	TCS
4565	DT20245818104	21BCE7895	Kuntla Nooharika	VIT - Amaravati	Ninja	TCS
4566	5412771	21BCE7897	Vrishin Gattu	VIT - Amaravati	GenC Select	Cognizant
4567	5410738	21BCE7899	Srinaga Trinaad Chowdary Potluri	VIT - Amaravati	GenC Select	Cognizant
4568		21BCE7908	Pratik Mandal	VIT - Amaravati		LTIMindtree
4569	DT20234883811	21BCE7910	SRI MANI SHANKAR  BOYINA	VIT - Amaravati	Ninja	TCS
4570	5455432	21BCE7912	PATTAN SHEKSHAVALI	VIT - Amaravati	GenC Select	Cognizant
4571	4915860	21BCE7917	MohammedAnas Shakil Kazi	VIT - Amaravati	GenC Select	Cognizant
4572	CT20244448652	21BCE7922	MANIGANDAN  NACHIAPPAN	VIT - Amaravati	Ninja	TCS
4573		21BCE7926	Mahathi Naga Sai Velineni	VIT - Amaravati		LTIMindtree
4574	DT20234882570	21BCE7926	MAHATHI Naga Sai VELINENI	VIT - Amaravati	Ninja	TCS
4575		21BCE7927	Priyansu Kumar	VIT - Amaravati		LTIMindtree
4576		21bce7936	Sayantika Maji	VIT - Amaravati		LTIMindtree
4577	CT20244446784	21BCE7936	SAYANTIKA  MAJI	VIT - Amaravati	Ninja	TCS
4578	CT20244447947	21BCE7938	MOKSHITH  TELUGU	VIT - Amaravati	Ninja	TCS
4579	5412679	21BCE7943	Prableen Kaur	VIT - Amaravati	GenC Select	Cognizant
4580	DT20245771583	21bce7943	PRABLEEN  KAUR	VIT - Amaravati	Ninja	TCS
4581	CT20244465685	21BCE7945	NAVYA REDDY  C	VIT - Amaravati	Ninja	TCS
4582	5418072	21BCE7949	Preetham Kumar Dundigalla	VIT - Amaravati	GenC Select	Cognizant
4583	5373330	21BCE7961	Meghana Dareddy	VIT - Amaravati	GenC Select	Cognizant
4584		21BCE7961	Meghana Dareddy	VIT - Amaravati		LTIMindtree
4585	5429105	21BCE7969	Ujjwal Rajendra Bodkhe	VIT - Amaravati	GenC Select	Cognizant
4586	CT20244451617	21BCE7969	UJJWAL Rajendra BODKHE	VIT - Amaravati	Ninja	TCS
4587		21bce7991	Davneesh Singh	VIT - Amaravati		LTIMindtree
4588	5423079	21bce8002	Sharanya Vijayanagara	VIT - Amaravati	GenC Select	Cognizant
4589		21bce8002	Vijayanagara Sharanya	VIT - Amaravati		LTIMindtree
4590	DT20245784942	21BCE8002	VIJAYANAGARA  SHARANYA	VIT - Amaravati	Ninja	TCS
4591	DT20234914795	21BCE8017	LOKESH  VANGAPANDU	VIT - Amaravati	Ninja	TCS
4592	5432352	21BCE8019	Snehankita Patnaik	VIT - Amaravati	GenC Select	Cognizant
4593	DT20245787983	21BCE8019	SNEHANKITA  PATNAIK	VIT - Amaravati	Ninja	TCS
4594	5416569	21BCE8020	Ayush Yadav	VIT - Amaravati	GenC Select	Cognizant
4595	DT20245802970	21BCE8020	AYUSH  YADAV	VIT - Amaravati	Ninja	TCS
4596	5459487	21BCE8026	Akshit Kumar	VIT - Amaravati	GenC Select	Cognizant
4597		21BCE8041	Vissapragada Nikhil	VIT - Amaravati		LTIMindtree
4598	DT20245817974	21bce8042	HALDER  DAYITA	VIT - Amaravati	Ninja	TCS
4599	4917072	21BCE8049	Lahari Podala	VIT - Amaravati	GenC Select	Cognizant
4600	CT20234256830	21BCE8049	LAHARI  PODALA	VIT - Amaravati	Ninja	TCS
4601	DT20245780891	21BCE8053	MALLADI  NIHARIKA	VIT - Amaravati	Ninja	TCS
4602		21BCE8056	Ramcharan Sai Yagnamsetty	VIT - Amaravati		LTIMindtree
4603	CT20244468248	21BCE8056	RAMCHARAN SAI  YAGNAMSETTY	VIT - Amaravati	Ninja	TCS
4604	4933784	21BCE8057	thanmai majjiga	VIT - Amaravati	GenC Select	Cognizant
4605	CT20244451353	21BCE8057	THANMAI  MAJJIGA	VIT - Amaravati	Ninja	TCS
4606	5457368	21bce8061	Yaswanth Sai Abhinai Kurivella	VIT - Amaravati	GenC Select	Cognizant
4607	CT20244460362	21BCE8061	YASWANTH SAI Abhinai KURIVELLA	VIT - Amaravati	Ninja	TCS
4608	5407379	21BCE8065	Nathan Philip Bulla	VIT - Amaravati	GenC Next Select	Cognizant
4609	DT20245185923	21BCE8068	SHAILENDRA Sanjivkumar DUBE	VIT - Amaravati	Ninja	TCS
4610	5457041	21BCE8069	K S H V Sai Hari Krishna	VIT - Amaravati	GenC Select	Cognizant
4611	DT20245779814	21BCE8091	USAID AJMAL  ARAYILAKATH MOHAMED	VIT - Amaravati	Ninja	TCS
4612	CT20244450903	21BCE8093	HEMANTH KUMAR Yadav MADDU	VIT - Amaravati	Ninja	TCS
4613	5427592	21BCE8098	Charan Dodda	VIT - Amaravati	GenC Select	Cognizant
4614	CT20244472512	21bce8102	JESWITHA  KONDURU	VIT - Amaravati	Ninja	TCS
4615	4913133	21BCE8105	Poojitha Vasa	VIT - Amaravati	GenC Select	Cognizant
4616	DT20245789263	21BCE8106	MEHEREESH  CHAPPIDI	VIT - Amaravati	Ninja	TCS
4617	5414165	21bce8109	SriVarshini Audiraju	VIT - Amaravati	GenC Select	Cognizant
4618	CT20244473781	21bce8109	SRIVARSHINI  AUDIRAJU	VIT - Amaravati	Ninja	TCS
4619	CT20244455819	21BCE8118	POLAMADA  SATHWIKA	VIT - Amaravati	Ninja	TCS
4620	CT20244461304	21BCE8122	JANIESHBHAVAN  A	VIT - Amaravati	Ninja	TCS
4621	CT20244453730	21BCE8145	PATIL Krishna REDDY	VIT - Amaravati	Ninja	TCS
4622	DT20245762978	21BCE8148	ATHARV Mahesh KULKARNI	VIT - Amaravati	Ninja	TCS
4623	DT20245779778	21bce8150	GUNTAKA  VENU CHARAN REDDY	VIT - Amaravati	Ninja	TCS
4624		21bce8171	Chalasani Lohitha	VIT - Amaravati		LTIMindtree
4625	DT20234864041	21BCE8174	OM Someshwar TIPSETWAR	VIT - Amaravati	Ninja	TCS
4626	4974392	21BCE8184	Eswar Aditya Gudivada	VIT - Amaravati	GenC Select	Cognizant
4627	DT20245769923	21BCE8184	ESWAR ADITYA  GUDIVADA	VIT - Amaravati	Ninja	TCS
4628	5471669	21BCE8186	Havish Ponnaganti	VIT - Amaravati	GenC Select	Cognizant
4629	DT20234878374	21bce8196	CHINMOY  NATH	VIT - Amaravati	Ninja	TCS
4630	5469474	21BCE8197	Atif Mohammed Shaik	VIT - Amaravati	GenC Select	Cognizant
4631	CT20244464522	21bce8202	ANMOL  KUMAR	VIT - Amaravati	Ninja	TCS
4632	CT20244445573	21BCE8218	BALASUBRAMANI  H	VIT - Amaravati	Ninja	TCS
4633	5407220	21BCE8228	Ankit Kommalapati	VIT - Amaravati	GenC Select	Cognizant
4634	5450846	21BCE8234	DEVI SRI DEEPAK PATHIVADA	VIT - Amaravati	GenC Select	Cognizant
4635	DT20245779347	21BCE8234	DEVI SRI DEEPAK  PATHIVADA	VIT - Amaravati	Ninja	TCS
4636	DT20245795625	21BCE8247	SATYAM  MISHRA	VIT - Amaravati	Ninja	TCS
4637	DT20245805440	21BCE8257	SAMARJEET  SINGH RATHORE	VIT - Amaravati	Ninja	TCS
4638	CT20244473130	21BCE8262	KIRAN KUMAR  KAMSALI	VIT - Amaravati	Ninja	TCS
4639	5429705	21BCE8266	Nanditha Rajesh	VIT - Amaravati	GenC Select	Cognizant
4640		21BCE8274	Manas Singh	VIT - Amaravati		LTIMindtree
4641		21BCE8281	Daksh Srivastava	VIT - Amaravati		LTIMindtree
4642	5463047	21BCE8300	Somisetty Shivani Lasya	VIT - Amaravati	GenC Select	Cognizant
4643		21BCE8300	Somisetty Lasya	VIT - Amaravati		LTIMindtree
4644	CT20234297130	21BCE8309	YASH  NAGPAL	VIT - Amaravati	Ninja	TCS
4645		21BCE8335	Buragadda J V N S S Vamsi	VIT - Amaravati		LTIMindtree
4646	5407501	21BCE8339	Sai Charan A	VIT - Amaravati	GenC Select	Cognizant
4647	5456287	21BCE8341	Ridhi Jaisingh	VIT - Amaravati	GenC Select	Cognizant
4648	5460955	21BCE8352	Attar Mohammad Sameer	VIT - Amaravati	GenC Select	Cognizant
4649		21BCE8352	Attar Sameer	VIT - Amaravati		LTIMindtree
4650	CT20244461122	21BCE8354	DEEPANSHU  GHOSH	VIT - Amaravati	Ninja	TCS
4651	5409064	21BCE8378	AVVARU NITHIN VENKATA SAI SANKAR	VIT - Amaravati	GenC Select	Cognizant
4652	CT20244447974	21bce8378	NITHIN VENKATA Sai Sankar AVVARU	VIT - Amaravati	Ninja	TCS
4653	DT20245812385	21BCE8387	NAGA LEKHANA  CHITTAJALLU	VIT - Amaravati	Ninja	TCS
4654	5429088	21BCE8397	Parimi Monish	VIT - Amaravati	GenC Select	Cognizant
4655	CT20234306713	21BCE8397	MONISH  PARIMI	VIT - Amaravati	Ninja	TCS
4656		21BCE8401	Botta Lahya	VIT - Amaravati		LTIMindtree
4657	CT20244445885	21BCE8410	RACHIT  DUA	VIT - Amaravati	Ninja	TCS
4658	DT20234841708	21BCE8414	MUHAMMED  SIYAM	VIT - Amaravati	Ninja	TCS
4659	DT20245794232	21BCE8418	SANJANA  MITRA	VIT - Amaravati	Ninja	TCS
4660	CT20244459559	21bce8423	AYUSHI  MISHRA	VIT - Amaravati	Ninja	TCS
4661	CT20244457264	21BCE8424	ATHIN  THOMAS	VIT - Amaravati	Ninja	TCS
4662	5424465	21BCE8426	Harsh Kumar Jha	VIT - Amaravati	GenC Select	Cognizant
4663		21BCE8426	Harsh Jha	VIT - Amaravati		LTIMindtree
4664	CT20244462699	21BCE8432	SHREYA  SHAMEJ	VIT - Amaravati	Ninja	TCS
4665	CT20244452622	21BCE8441	SRIYA  CHADALAVADA	VIT - Amaravati	Ninja	TCS
4666	5413636	21BCE8456	Gudla Deepak	VIT - Amaravati	GenC Select	Cognizant
4667	5457808	21BCE8463	Mahammed Sameer Syed	VIT - Amaravati	GenC Select	Cognizant
4668	CT20244459524	21BCE8463	SAMEER Mahammed SYED	VIT - Amaravati	Ninja	TCS
4669	5410298	21BCE8476	SAI SARAN K	VIT - Amaravati	GenC Select	Cognizant
4670		21BCE8476	Sai Saran K	VIT - Amaravati		LTIMindtree
4671	5426264	21BCE8506	Ammanamanchi Bharadwaj	VIT - Amaravati	GenC Select	Cognizant
4672	CT20244465258	21BCE8506	AMMANAMANCHI  BHARADWAJ	VIT - Amaravati	Ninja	TCS
4673	CT20244484433	21BCE8546	EVITHA  YARRAMANENI	VIT - Amaravati	Ninja	TCS
4674	5446427	21BCE8552	LAKSHMIPATHI RAO KOCHERLAKOTA	VIT - Amaravati	GenC Select	Cognizant
4675	5449401	21BCE8557	R GUNA PRASATH	VIT - Amaravati	GenC Next Select	Cognizant
4676	DT20245769714	21BCE8565	YASH Sanjay SAWRIKAR	VIT - Amaravati	Ninja	TCS
4677	DT20245810651	21BCE8596	UMESH  GUGGILLA	VIT - Amaravati	Ninja	TCS
4678	CT20244455570	21BCE8603	NIKESH  KUMAR	VIT - Amaravati	Ninja	TCS
4679	5434909	21BCE8603	Nikesh Kumar	VIT - Amaravati	GenC Select	Cognizant
4680		21BCE8608	Subhrajay Changkakoti	VIT - Amaravati		LTIMindtree
4681	CT20244447134	21BCE8608	SUBHRAJAY  CHANGKAKOTI	VIT - Amaravati	Ninja	TCS
4682		21BCE8619	Vankala Jatheen	VIT - Amaravati		LTIMindtree
4683	DT20245781802	21BCE8619	VANKALA  JATHEEN	VIT - Amaravati	Ninja	TCS
4684	5445989	21BCE8632	Hari Vamshika Bourisetty	VIT - Amaravati	GenC Select	Cognizant
4685	CT20244471301	21bce8632	HARI VAMSHIKA  BOURISETTY	VIT - Amaravati	Ninja	TCS
4686	DT20245787753	21BCE8659	GOVINDGARI Sai SRUSHIK	VIT - Amaravati	Ninja	TCS
4687	5429565	21BCE8659	Govindgari Sai Srushik	VIT - Amaravati	GenC Select	Cognizant
4688		21BCE8662	Karthik Cherukuri	VIT - Amaravati		LTIMindtree
4689	DT20234823540	21BCE8682	KIRAN  YALAMARTHI	VIT - Amaravati	Ninja	TCS
4690	CT20244458766	21BCE8690	VALICHERLA  SATHVIK	VIT - Amaravati	Ninja	TCS
4691	CT20244470315	21BCE8697	GOGADA  ASHRITA	VIT - Amaravati	Ninja	TCS
4692	5427697	21BCE8701	Sai Dheraz Gorla	VIT - Amaravati	GenC Select	Cognizant
4693	DT20245788620	21BCE8701	SAI DHERAZ  GORLA	VIT - Amaravati	Ninja	TCS
4694	CT20244473383	21BCE8702	TANISHQ  SATI	VIT - Amaravati	Ninja	TCS
4695	5440833	21BCE8710	Mule Isha Priyanka Reddy	VIT - Amaravati	GenC Select	Cognizant
4696		21BCE8710	Mule Reddy	VIT - Amaravati		LTIMindtree
4697		21BCE8711	Battineni Sri Harsha	VIT - Amaravati		LTIMindtree
4698	DT20234902643	21BCE8711	NIKHIL Sri Harsha BATTINENI	VIT - Amaravati	Ninja	TCS
4699	CT20244482637	21BCE8714	SAMARTH  GAYAKHE	VIT - Amaravati	Ninja	TCS
4700	5407647	21BCE8714	SAMARTH RAJENDRA GAYAKHE	VIT - Amaravati	GenC Select	Cognizant
4701	CT20244450782	21BCE8718	R Hari CHANDANA	VIT - Amaravati	Ninja	TCS
4702	CT20244450730	21BCE8726	SRI HARSHAVARDHAN  KODAVATI	VIT - Amaravati	Ninja	TCS
4703	DT20245795511	21BCE8729	DEEPTHI  MARREDDY	VIT - Amaravati	Ninja	TCS
4704	5437947	21BCE8730	SANDEEPRAJ CHEEPURI	VIT - Amaravati	GenC Select	Cognizant
4705	CT20244456813	21BCE8738	SIVAKAR Reddy DEVARAPALLI	VIT - Amaravati	Ninja	TCS
4706	DT20245805446	21BCE8749	VIKASH  CHOUDHARY	VIT - Amaravati	Ninja	TCS
4707	CT20244477757	21BCE8771	VENKAT  GANTA	VIT - Amaravati	Ninja	TCS
4708	CT20234302898	21BCE8774	ISHA  NARWARIA	VIT - Amaravati	Ninja	TCS
4709	4973996	21BCE8774	Isha Narwaria	VIT - Amaravati	GenC Select	Cognizant
4710	CT20244475031	21bce8780	SAI Venkat GUTTHIKONADA	VIT - Amaravati	Ninja	TCS
4711	DT20245800885	21bce8797	CHANDRAGI  SAIRAM	VIT - Amaravati	Ninja	TCS
4712	5408971	21BCE8807	Anubhav Anubhav	VIT - Amaravati	GenC Next Select	Cognizant
4713		21BCE8831	V Reddy	VIT - Amaravati		LTIMindtree
4714	5407203	21bce8835	Anish Vivek Thorat	VIT - Amaravati	GenC Select	Cognizant
4715	CT20244473565	21BCE8836	BENEDICT  PAUL	VIT - Amaravati	Ninja	TCS
4716		21BCE8842	Aniket Saxena	VIT - Amaravati		LTIMindtree
4717	DT20234669592	21BCE8842	ANIKET  SAXENA	VIT - Amaravati	Ninja	TCS
4718	CT20244447727	21BCE8845	SAI NIKHIL  NELLORE	VIT - Amaravati	Ninja	TCS
4719	CT20244462484	21BCE8850	VAIBHAV  VIJAY	VIT - Amaravati	Ninja	TCS
4720	5422211	21BCE8857	Hasini Thota	VIT - Amaravati	GenC Select	Cognizant
4721	CT20244406726	21BCE8883	MADIKARA  SHAILENDRA	VIT - Amaravati	Ninja	TCS
4722	4913931	21BCE8887	Hima Varsha Anumolu	VIT - Amaravati	GenC Select	Cognizant
4723	DT20245803846	21BCE8887	HIMA VARSHA  ANUMOLU	VIT - Amaravati	Ninja	TCS
4724		21BCE8893	Amarnath Chigurupati	VIT - Amaravati		LTIMindtree
4725	CT20244476170	21BCE8912	Harshitha Krishnareddy Gari	VIT - Amaravati	Ninja	TCS
4726		21BCE8915	Shekapuram Chandra	VIT - Amaravati		LTIMindtree
4727	5408085	21BCE8916	Komati Viswas	VIT - Amaravati	GenC Select	Cognizant
4728	CT20244467123	21BCE8916	KOMATI  VISWAS	VIT - Amaravati	Ninja	TCS
4729	DT20234824591	21bce8931	VEDA Pranav GUDURI	VIT - Amaravati	Ninja	TCS
4730		21BCE8937	Sumanasri Akella	VIT - Amaravati		LTIMindtree
4731	CT20244462063	21BCE8937	AKELLA  SUMANASRI	VIT - Amaravati	Ninja	TCS
4732	CT20244469871	21BCE8942	JAYA NAGA DURGA Manikanta Prakash PADARTHY	VIT - Amaravati	Ninja	TCS
4733	CT20244460173	21bce8943	VEEKSHITHA  NARAGANI	VIT - Amaravati	Ninja	TCS
4734	CT20244455825	21BCE8945	CHAITANYA Kumar VUDAYANA	VIT - Amaravati	Ninja	TCS
4735		21BCE8951	BULLI SIVA VANAPARTHI	VIT - Amaravati		LTIMindtree
4736	CT20244478832	21bce8954	BAJAJ  ADITYA	VIT - Amaravati	Ninja	TCS
4737	CT20234314509	21BCE8974	NAGA SAI Tarun Ganesh EMADABATHUNI	VIT - Amaravati	Ninja	TCS
4738	DT20234700987	21BCE8980	TANMAYEE  P	VIT - Amaravati	Ninja	TCS
4739	5457600	21BCE8981	Devata Pujitha	VIT - Amaravati	GenC Select	Cognizant
4740	DT20234843926	21BCE8983	PRAGNA Sree PALLAM	VIT - Amaravati	Ninja	TCS
4741		21BCE8989	Mahesh Uppuluri	VIT - Amaravati		LTIMindtree
4742		21BCE8992	Manu Srinivas Allaparthi	VIT - Amaravati		LTIMindtree
4743	DT20245777471	21BCE8992	MANU SRINIVAS  ALLAPARTHI	VIT - Amaravati	Ninja	TCS
4744	DT20245785969	21BCE8993	PAVAN KUMAR  DEVATHI	VIT - Amaravati	Ninja	TCS
4745	5433312	21BCE8995	Avinash Chalamala	VIT - Amaravati	GenC Select	Cognizant
4746	CT20244464316	21BCE8997	KAVYA SREE  MEESALA	VIT - Amaravati	Ninja	TCS
4747	4929750	21BCE9001	Vyshnavi Korada	VIT - Amaravati	GenC Select	Cognizant
4748	CT20244464093	21BCE9001	KORADA  VYSHNAVI	VIT - Amaravati	Ninja	TCS
4749		21BCE9003	Anna Giri Venkata Devesh	VIT - Amaravati		LTIMindtree
4750	5412772	21BCE9003	GIRI VENKATA DEVESH ANNA	VIT - Amaravati	GenC Select	Cognizant
4751	DT20234824096	21BCE9006	RAHEBAR  SHAIK	VIT - Amaravati	Ninja	TCS
4752		21BCE9009	Kunchala Raghavendra	VIT - Amaravati		LTIMindtree
4753	DT20245772951	21BCE9010	RAM SAI  POTNURU	VIT - Amaravati	Ninja	TCS
4754	5459493	21BCE9015	Naren Chowdary Kothapalli	VIT - Amaravati	GenC Next Select	Cognizant
4755	CT20244455655	21BCE9018	VENU ALEKHYA  KAKUMANU	VIT - Amaravati	Ninja	TCS
4756	5461071	21BCE9020	Bhanu kaushik Reddy Palagiri	VIT - Amaravati	GenC Select	Cognizant
4757		21BCE9020	Bhanu Kaushik Reddy Palagiri	VIT - Amaravati		LTIMindtree
4758	CT20234310922	21BCE9020	BHANU Kaushik Reddy PALAGIRI	VIT - Amaravati	Ninja	TCS
4759	CT20244448152	21BCE9022	SHAIK  AFRAA	VIT - Amaravati	Ninja	TCS
4760	4918988	21BCE9023	Jawahar Reddy Thippulareddygari	VIT - Amaravati	GenC Select	Cognizant
4761	CT20244469529	21BCE9023	JAWAHAR Reddy THIPPULAREDDYGARI	VIT - Amaravati	Ninja	TCS
4762	CT20244454767	21BCE9025	JYOTISH Kumarr GUDDANTI	VIT - Amaravati	Ninja	TCS
4763	CT20244456827	21BCE9026	SAKYA Sekhar GANGARAPU	VIT - Amaravati	Ninja	TCS
4764	CT20234310562	21BCE9029	VENKATA SAI  MODHEPALLI	VIT - Amaravati	Ninja	TCS
4765	DT20245784801	21BCE9032	MULAKALAPALLI  LIKHITHA	VIT - Amaravati	Ninja	TCS
4766	DT20245804134	21BCE9036	YASIN SULTHANA  SHAIK MITAIGIRI	VIT - Amaravati	Ninja	TCS
4767		21BCE9038	Bokka Gayatri	VIT - Amaravati		LTIMindtree
4768	CT20234302310	21BCE9038	GAYATRI  BOKKA	VIT - Amaravati	Ninja	TCS
4769	DT20245787274	21BCE9043	NAGA Bhavani PONNAPALLI	VIT - Amaravati	Ninja	TCS
4770	CT20234298011	21BCE9047	VENKATA SIVA APPARAO  KONATHALA	VIT - Amaravati	Ninja	TCS
4771	5422059	21BCE9055	CHENNUPATI VENKATA LAKSHMAN	VIT - Amaravati	GenC Select	Cognizant
4772	DT20234881413	21BCE9055	VENKATA Lakshman CHENNUPATI	VIT - Amaravati	Ninja	TCS
4773	CT20244460266	21BCE9057	VANAMALA  KISHAN	VIT - Amaravati	Ninja	TCS
4774		21BCE9058	Kondeti Raja Manikanta	VIT - Amaravati		LTIMindtree
4775	DT20234823860	21BCE9058	RAJA MANIKANTA  KONDETI	VIT - Amaravati	Ninja	TCS
4776	DT20245785938	21BCE9063	VENKATA ESWAR  ATMAKURI	VIT - Amaravati	Ninja	TCS
4777	5452022	21BCE9066	HARISH GADUPUDI	VIT - Amaravati	GenC Select	Cognizant
4778	DT20245762565	21BCE9066	HARISH  GADUPUDI	VIT - Amaravati	Ninja	TCS
4779	5421816	21BCE9067	RESHMA SRI HARIKA KOMMIREDDY	VIT - Amaravati	GenC Select	Cognizant
4780	4915194	21BCE9071	Radha Komalidevi Mydukuri	VIT - Amaravati	GenC Select	Cognizant
4781		21BCE9071	Radha Komalidevi Mydukuri	VIT - Amaravati		LTIMindtree
4782	DT20234833536	21BCE9071	RADHA Komalidevi MYDUKURI	VIT - Amaravati	Ninja	TCS
4783	DT20245769235	21BCE9072	DHEERAJ Kumar GURRAMKONDA	VIT - Amaravati	Ninja	TCS
4784	CT20244473686	21BCE9074	BHASKAR  JYOTHULA	VIT - Amaravati	Ninja	TCS
4785	CT20244446760	21BCE9077	RUDRAKARTHEEK SATYA Jagadish RAMAYANAM	VIT - Amaravati	Ninja	TCS
4786	CT20234299364	21BCE9078	DEVIYAMINI Yamini PALNATI	VIT - Amaravati	Ninja	TCS
4787	CT20234313544	21BCE9087	MANASA  ALLADA	VIT - Amaravati	Ninja	TCS
4788	CT20234313285	21BCE9089	JAHNAVI  PUSULURI	VIT - Amaravati	Ninja	TCS
4789	5457976	21BCE9090	PAVAN KALYAN ULLI	VIT - Amaravati	GenC Select	Cognizant
4790	DT20245783382	21BCE9090	PAVAN KALYAN  ULLI	VIT - Amaravati	Ninja	TCS
4791		21BCE9090	PAVAN KALYAN ULLI	VIT - Amaravati		LTIMindtree
4792	DT20234668758	21BCE9093	SRICHARAN  PAYYAVULA	VIT - Amaravati	Ninja	TCS
4793	CT20244448499	21BCE9095	CHANDRAHAS  GARINE	VIT - Amaravati	Ninja	TCS
4794	CT20234164167	21BCE9097	CHANDRA SEKHAR  CHINTU	VIT - Amaravati	Ninja	TCS
4795	DT20234877085	21BCE9101	HARSHITHA  KOTA	VIT - Amaravati	Ninja	TCS
4796	DT20245800780	21BCE9110	VINEETH  JUTTU	VIT - Amaravati	Ninja	TCS
4797	DT20234838002	21BCE9111	RAMA Subramanyam ATMAKURI	VIT - Amaravati	Ninja	TCS
4798	DT20245803367	21bce9119	JASWANTH Sai GRANDHISILA	VIT - Amaravati	Ninja	TCS
4799	DT20234824350	21BCE9121	SAI Rahul KODEBOINA	VIT - Amaravati	Ninja	TCS
4800		21BCE9122	Devi Sri Venkat Kancherla	VIT - Amaravati		LTIMindtree
4801	DT20234670391	21BCE9123	PUJITHA  MANNAVA	VIT - Amaravati	Ninja	TCS
4802	5449455	21BCE9125	VENKATA KRISHNA SAI SUHAS KEDARISETTY	VIT - Amaravati	GenC Select	Cognizant
4803		21BCE9125	Venkata Krishna Sai Suhas Kedarisetty	VIT - Amaravati		LTIMindtree
4804	DT20245776630	21BCE9125	VENKATA KRISHNA SAI Suhas KEDARISETTY	VIT - Amaravati	Ninja	TCS
4805	CT20234303986	21BCE9126	BALA BHARATHI  CHERUKURI	VIT - Amaravati	Ninja	TCS
4806	CT20234317326	21BCE9128	TARUN Kumar KANAKAM	VIT - Amaravati	Ninja	TCS
4807	4913841	21BCE9129	SRI SAI SUMANTH REDDY CHINNAM	VIT - Amaravati	GenC Select	Cognizant
4808		21BCE9129	Sri Sai Sumanth Reddy Chinnam	VIT - Amaravati		LTIMindtree
4809	DT20245795258	21bce9132	DURGA SANKAR Rao GULLAPALLI	VIT - Amaravati	Ninja	TCS
4810		21BCE9133	Dachepalli Sasank	VIT - Amaravati		LTIMindtree
4811	DT20234852505	21BCE9133	SASANK  DACHEPALLI	VIT - Amaravati	Ninja	TCS
4812	5414975	21BCE9135	Chaitanya Krishna Chirakala	VIT - Amaravati	GenC Select	Cognizant
4813	CT20244453110	21BCE9135	CHAITANYA Krishna CHIRAKALA	VIT - Amaravati	Ninja	TCS
4814	4918201	21BCE9140	Saritha Tallapureddy Adivemmagari	VIT - Amaravati	GenC Select	Cognizant
4815	DT20234668285	21BCE9143	MAYALURI  ANUSHA	VIT - Amaravati	Ninja	TCS
4816	CT20234316383	21BCE9149	PAVAN  NERELLA	VIT - Amaravati	Ninja	TCS
4817		21BCE9151	Byalla Shashank	VIT - Amaravati		LTIMindtree
4818	5430470	21BCE9152	APPASAMUDRAM PUJITHA	VIT - Amaravati	GenC Select	Cognizant
4819	DT20245781135	21BCE9156	SATYA PRANAY  KOTHA	VIT - Amaravati	Ninja	TCS
4820	CT20244452786	21BCE9160	DINESH VENKATA Chandra DHULIPALLA	VIT - Amaravati	Ninja	TCS
4821	CT20244451489	21BCE9168	BALA RESHMA SRAVANI  GOPU	VIT - Amaravati	Ninja	TCS
4822	DT20234827917	21BCE9171	ADITHYA Vardhan DOSAPATI	VIT - Amaravati	Ninja	TCS
4823	5412196	21BCE9173	MOUNIKA SATYA PRASEEDA KALLAKURI	VIT - Amaravati	GenC Select	Cognizant
4824	CT20234326473	21BCE9173	MOUNIKA SATYA Praseeda KALLAKURI	VIT - Amaravati	Ninja	TCS
4825	4974240	21BCE9174	Vaishnavi T Sundari Dhulipala	VIT - Amaravati	GenC Select	Cognizant
4826	CT20244461033	21BCE9174	VAISHNAVI TRIPURA Sundari DHULIPALA	VIT - Amaravati	Ninja	TCS
4827	5456268	21BCE9175	AKHILA SIRAGAM	VIT - Amaravati	GenC Select	Cognizant
4828	CT20244471784	21BCE9179	NAGA SRAVYA  MADASU	VIT - Amaravati	Ninja	TCS
4829		21BCE9188	Maddali Lakshmi Mytrayee	VIT - Amaravati		LTIMindtree
4830	CT20234310763	21BCE9188	LAKSHMI Mytrayee MADDALI	VIT - Amaravati	Ninja	TCS
4831	DT20234867417	21BCE9194	THAKSHITH Sai R	VIT - Amaravati	Ninja	TCS
4832	CT20234305665	21BCE9201	TEJASREE  CHARUGUNDLA	VIT - Amaravati	Ninja	TCS
4833	CT20244468259	21bce9202	HYNDAVI  BANDLA	VIT - Amaravati	Ninja	TCS
4834	CT20234302756	21BCE9206	RAPARLA  BHUVANA SNEHA	VIT - Amaravati	Ninja	TCS
4835	DT20245779725	21BCE9211	SHAIK  RUKSANA	VIT - Amaravati	Ninja	TCS
4836	4978754	21BCE9212	Sai Bhuvana Neelisetty	VIT - Amaravati	GenC Select	Cognizant
4837	DT20234668507	21BCE9212	SAI Bhuvana NEELISETTY	VIT - Amaravati	Ninja	TCS
4838	DT20245804737	21BCE9219	SAI AKSHARA  INDURU	VIT - Amaravati	Ninja	TCS
4839	DT20234875010	21BCE9222	HARSHINI Kumari AYYAPUSETTY	VIT - Amaravati	Ninja	TCS
4840	CT20234312904	21BCE9224	KARRI Baby BHARADWAJ	VIT - Amaravati	Ninja	TCS
4841	4917516	21BCE9225	Mohammad Muneeb	VIT - Amaravati	GenC Select	Cognizant
4842	DT20245785368	21BCE9225	MOHAMMAD  MUNEEB	VIT - Amaravati	Ninja	TCS
4843	5410068	21BCE9230	Deepthimahanty Harshita	VIT - Amaravati	GenC Select	Cognizant
4844		21BCE9230	Deepthimahanty Harshita	VIT - Amaravati		LTIMindtree
4845	CT20244462386	21BCE9231	RUCHITHA  GANDI	VIT - Amaravati	Ninja	TCS
4846	5430642	21bce9232	Samanthula Sai babu	VIT - Amaravati	GenC Select	Cognizant
4847	CT20244454350	21BCE9232	SAMANTHULA Sai BABU	VIT - Amaravati	Ninja	TCS
4848	5452868	21BCE9233	Kiran Kishore Naidu Gottapu	VIT - Amaravati	GenC Select	Cognizant
4849	DT20245781012	21BCE9235	NAGA CHANDANA PRIYA  CHIMIRALA	VIT - Amaravati	Ninja	TCS
4850	CT20244458097	21BCE9239	RENUKA Gayathri YADDANAPPUDI	VIT - Amaravati	Ninja	TCS
4851	4914306	21BCE9240	YAMINI PADMAVATHI ARDHALA	VIT - Amaravati	GenC Select	Cognizant
4852	CT20244465803	21BCE9240	YAMINI Padmavathi ARDHALA	VIT - Amaravati	Ninja	TCS
4853	5407309	21BCE9241	VENKATA SRIDHARA REDDY DODDA	VIT - Amaravati	GenC Select	Cognizant
4854	CT20244471554	21BCE9243	SRAVYA Chandana ELURI	VIT - Amaravati	Ninja	TCS
4855		21BCE9244	Himaleswar G V	VIT - Amaravati		LTIMindtree
4856	DT20245777186	21BCE9245	UDAY KUMAR  EDUBILLI	VIT - Amaravati	Ninja	TCS
4857		21BCE9250	Jarugulla Harshitha	VIT - Amaravati		LTIMindtree
4858	CT20244461725	21BCE9250	HARSHITHA  JARUGULLA	VIT - Amaravati	Ninja	TCS
4859	CT20234310885	21BCE9251	DASARADH Ram GURUGUBILLI	VIT - Amaravati	Ninja	TCS
4860	CT20234310973	21BCE9252	UDAY Karthik KONDAPALLI	VIT - Amaravati	Ninja	TCS
4861	CT20244449343	21BCE9253	DURGA RAVI TEJA  NUNNAGOPPULA	VIT - Amaravati	Ninja	TCS
4862	4914987	21BCE9255	Kasireddy Bhoomika	VIT - Amaravati	GenC Select	Cognizant
4863	5452083	21BCE9257	L SSS KRISHNA KISHORE KURAGANTI	VIT - Amaravati	GenC Select	Cognizant
4864	CT20234313506	21BCE9257	L SSS Krishna Kishore KURAGANTI	VIT - Amaravati	Ninja	TCS
4865	DT20234840420	21bce9258	BHAGYA SRI  YENNE	VIT - Amaravati	Ninja	TCS
4866	DT20234670310	21BCE9260	KEERTHI Reddy PALLAVALLI	VIT - Amaravati	Ninja	TCS
4867	DT20234871719	21BCE9269	SADWIKA  DODDAMREDDY	VIT - Amaravati	Ninja	TCS
4868	5407955	21bce9270	Kuchi Hareesh	VIT - Amaravati	GenC Select	Cognizant
4869		21bce9270	Kuchi Hareesh	VIT - Amaravati		LTIMindtree
4870	DT20245807552	21bce9270	KUCHI  HAREESH	VIT - Amaravati	Ninja	TCS
4871	DT20234843404	21BCE9271	ABDUL Gafoor MOHAMMAD	VIT - Amaravati	Ninja	TCS
4872	CT20244472554	21bce9276	VASEEM AMAN  SHAIK	VIT - Amaravati	Ninja	TCS
4873		21BCE9277	Mandadi Ramakrishna	VIT - Amaravati		LTIMindtree
4874	CT20234297221	21BCE9277	VIJAY Rama Krishna MANDADI	VIT - Amaravati	Ninja	TCS
4875	CT20244473165	21BCE9278	KOLA  PRAJNA	VIT - Amaravati	Ninja	TCS
4876		21BCE9280	Pandi Geethika	VIT - Amaravati		LTIMindtree
4877	CT20234316051	21BCE9283	VENKATA KRISHNA Chaitanya YADAVALLI	VIT - Amaravati	Ninja	TCS
4878		21BCE9284	Kella Saivardhan	VIT - Amaravati		LTIMindtree
4879	DT20234875273	21BCE9284	SAIVARDHAN  KELLA	VIT - Amaravati	Ninja	TCS
4880	CT20244468036	21BCE9285	NIRMAL Viswas JAMI	VIT - Amaravati	Ninja	TCS
4881	DT20245786226	21BCE9287	DUGGIRALA  VIJAYA LAKSHMI SATYA	VIT - Amaravati	Ninja	TCS
4882	DT20245789735	21BCE9288	YESWANTH  ATTIMALLA	VIT - Amaravati	Ninja	TCS
4883	5433844	21bce9289	Tejeeswar Tamarapalli	VIT - Amaravati	GenC Select	Cognizant
4884	5421322	21BCE9291	Koneti Jahnavi	VIT - Amaravati	GenC Select	Cognizant
4885	5469184	21BCE9292	Sita Ramanjaneyulu Nattava	VIT - Amaravati	GenC Select	Cognizant
4886	CT20244453871	21BCE9292	SITA Ramanjaneyulu NATTAVA	VIT - Amaravati	Ninja	TCS
4887	DT20234881745	21BCE9298	BHASKAR Manikanta TAMMANA	VIT - Amaravati	Ninja	TCS
4888	DT20245814489	21BCE9299	DEVIREDDY  AKASH	VIT - Amaravati	Ninja	TCS
4889	4913736	21BCE9301	Gorja Venkata Sai Nikhita	VIT - Amaravati	GenC Select	Cognizant
4890		21BCE9301	Gorja Venkata Sai Nikhita	VIT - Amaravati		LTIMindtree
4891	CT20234316824	21BCE9302	SWATHI Rohitha LV	VIT - Amaravati	Ninja	TCS
4892	CT20234305825	21BCE9304	PRANEETHA  VEDULA	VIT - Amaravati	Ninja	TCS
4893	DT20245782500	21BCE9307	PAVAN Kumar KARANAM	VIT - Amaravati	Ninja	TCS
4894		21BCE9308	Subramanian Kavitha Priya	VIT - Amaravati		LTIMindtree
4895	CT20244453865	21BCE9308	SUBRAMANIAN  KAVITHA PRIYA	VIT - Amaravati	Ninja	TCS
4896	5470020	21BCE9310	Jafer Sadiq Mohammad	VIT - Amaravati	GenC Select	Cognizant
4897		21BCE9310	Jafer Sadiq Mohammad	VIT - Amaravati		LTIMindtree
4898	CT20244459115	21BCE9310	JAFER Sadiq MOHAMMAD	VIT - Amaravati	Ninja	TCS
4899	5457527	21BCE9311	Sriharsha Madugula	VIT - Amaravati	GenC Select	Cognizant
4900		21BCE9311	Madugula Sriharsha	VIT - Amaravati		LTIMindtree
4901	DT20245782958	21BCE9311	MADUGULA  SRIHARSHA	VIT - Amaravati	Ninja	TCS
4902	DT20245777450	21BCE9314	LASYA Sri VANGA	VIT - Amaravati	Ninja	TCS
4903	CT20244460523	21BCE9321	NAGA CHAITANYA  CHOWLUR ANANDA	VIT - Amaravati	Ninja	TCS
4904	CT20244467999	21BCE9325	THOOGU  SRUTHI	VIT - Amaravati	Ninja	TCS
4905	CT20244460588	21BCE9327	NIDHEESH KUMAR  VANKADARA	VIT - Amaravati	Ninja	TCS
4906	DT20245775689	21BCE9329	UDDANTI  SUSHMA	VIT - Amaravati	Ninja	TCS
4907	5438222	21BCE9336	Santosh Babu Donga	VIT - Amaravati	GenC Select	Cognizant
4908	CT20234316355	21BCE9336	SANTOSH Babu DONGA	VIT - Amaravati	Ninja	TCS
4909	4976560	21BCE9339	Prasanth Chollangi	VIT - Amaravati	GenC Select	Cognizant
4910	DT20234837144	21BCE9339	PRASANTH  CHOLLANGI	VIT - Amaravati	Ninja	TCS
4911	DT20234849394	21BCE9346	VARSHITHA  VADDI	VIT - Amaravati	Ninja	TCS
4912	5427855	21BCE9348	SAI SUHAS CHINNAM	VIT - Amaravati	GenC Select	Cognizant
4913	CT20244460589	21BCE9348	SAI SUHAS  CHINNAM	VIT - Amaravati	Ninja	TCS
4914	DT20245780874	21BCE9353	PAVAN Kumar PAIDI	VIT - Amaravati	Ninja	TCS
4915	DT20234851431	21BCE9355	RAKESH  PATNAM	VIT - Amaravati	Ninja	TCS
4916	DT20234878342	21BCE9356	KATRAGADDA  SHREYASRI	VIT - Amaravati	Ninja	TCS
4917	CT20234317289	21BCE9369	YASHODA Sai Sri PALISETTY	VIT - Amaravati	Ninja	TCS
4918		21BCE9373	Alamuru Laksmi	VIT - Amaravati		LTIMindtree
4919	5426162	21BCE9381	Prasanth Pavani Kodamanchili	VIT - Amaravati	GenC Select	Cognizant
4920	CT20244460636	21BCE9381	PAVANI PRASANTH  KODAMANCHILI	VIT - Amaravati	Ninja	TCS
4921	DT20245776918	21BCE9382	VAISHNAVI  UPPARA KATTAMEEDA	VIT - Amaravati	Ninja	TCS
4922	5457526	21BCE9387	DUVVURU SNEHA	VIT - Amaravati	GenC Select	Cognizant
4923	5414345	21BCE9389	Sangoju Rupeswara Babu	VIT - Amaravati	GenC Select	Cognizant
4924	CT20234302364	21bce9393	LAHARI  TAKKASILA	VIT - Amaravati	Ninja	TCS
4925	CT20244467961	21BCE9395	Akireddy Nithin	VIT - Amaravati	Ninja	TCS
4926	DT20245814223	21BCE9399	SAI SRI ASRITHA  CHERUKURU	VIT - Amaravati	Ninja	TCS
4927	CT20244454698	21BCE9401	DUNDE  SUMATHI	VIT - Amaravati	Ninja	TCS
4928	5452777	21BCE9403	Nagendra babu Somala	VIT - Amaravati	GenC Select	Cognizant
4929		21BCE9403	Nagendra Somala	VIT - Amaravati		LTIMindtree
4930	DT20234730544	21bce9403	NAGENDRA Babu SOMALA	VIT - Amaravati	Ninja	TCS
4931	DT20234871295	21BCE9404	SWAMY  POTHABATTULA	VIT - Amaravati	Ninja	TCS
4932	CT20244472093	21BCE9405	YAGNA VENKAT  VENIGALLA	VIT - Amaravati	Ninja	TCS
4933		21BCE9407	Boddepalli Kumar	VIT - Amaravati		LTIMindtree
4934	CT20244477143	21BCE9407	KESHAVAKUMAR  BODDEPALLI	VIT - Amaravati	Ninja	TCS
4935	DT20234869767	21BCE9408	YUVARAJ  MORLA	VIT - Amaravati	Ninja	TCS
4936	5443815	21BCE9409	Mungili Chetan Sai Raju	VIT - Amaravati	GenC Select	Cognizant
4937	DT20234856983	21BCE9409	CHETAN Sai Raju MUNGILI	VIT - Amaravati	Ninja	TCS
4938	DT20245784727	21BCE9412	KOTHA  DINESH SAI	VIT - Amaravati	Ninja	TCS
4939	4913590	21BCE9413	Sathvik Vadarevu	VIT - Amaravati	GenC Select	Cognizant
4940	DT20245787035	21BCE9413	VADAREVU  SATHVIK	VIT - Amaravati	Ninja	TCS
4941	DT20234825879	21BCE9415	SAI Nithin CHINNAKOTLA	VIT - Amaravati	Ninja	TCS
4942	CT20244469195	21BCE9416	KIRITI SIVA SANTOSH  ELIKANTI	VIT - Amaravati	Ninja	TCS
4943	CT20244470972	21BCE9417	KEERTHI Kavya CHALLA	VIT - Amaravati	Ninja	TCS
4944	CT20244470077	21bce9419	VENKAT RAM Chaitanya SAIKAM	VIT - Amaravati	Ninja	TCS
4945	DT20245763009	21BCE9426	UDAYAGIRI  SIVA SANKAR	VIT - Amaravati	Ninja	TCS
4946	CT20244464959	21BCE9427	CHELLUBOINA Tulasi MANOHARIKA	VIT - Amaravati	Ninja	TCS
4947		21BCE9427	CHELLUBOINA MANOHARIKA	VIT - Amaravati		LTIMindtree
4948	5409207	21bce9428	Chandra Sekhar Challa	VIT - Amaravati	GenC Next Select	Cognizant
4949	CT20244465434	21BCE9433	HARSHITA  PANDARABOYINA	VIT - Amaravati	Ninja	TCS
4950	DT20245791472	21BCE9437	KONDURU Sony HAVILAH	VIT - Amaravati	Ninja	TCS
4951	CT20244456803	21BCE9439	V  GOVARDANA	VIT - Amaravati	Ninja	TCS
4952	DT20245778689	21BCE9444	SHAIK  AHAMAD	VIT - Amaravati	Ninja	TCS
4953	DT20234912084	21BCE9446	YASWANTH  PARVATHALA	VIT - Amaravati	Ninja	TCS
4954	CT20244459331	21BCE9448	ASIYA SONY  SHAIK	VIT - Amaravati	Ninja	TCS
4955	CT20244459987	21BCE9449	SHANNU Sri BUSA	VIT - Amaravati	Ninja	TCS
4956	DT20245769228	21BCE9450	VENKATA Madhu Ramya BAPATLA	VIT - Amaravati	Ninja	TCS
4957		21BCE9450	Venkata Madhu Ramya Bapatla	VIT - Amaravati		LTIMindtree
4958	DT20245788663	21BCE9456	VEKANURU Ravi SHANKAR	VIT - Amaravati	Ninja	TCS
4959	DT20234825510	21BCE9461	NITEESH  CHAGANTIPATI	VIT - Amaravati	Ninja	TCS
4960	DT20245779215	21BCE9465	MAHESH Srinivas UPPADA	VIT - Amaravati	Ninja	TCS
4961	CT20244459057	21BCE9470	NAGALLAPATI Harrshavardhan NAG	VIT - Amaravati	Ninja	TCS
4962	5434419	21BCE9472	KURUBA CHANDRA SEKHAR	VIT - Amaravati	GenC Select	Cognizant
4963		21BCE9472	Kuruba Chandra Sekhar	VIT - Amaravati		LTIMindtree
4964	CT20244461447	21BCE9472	KURUBA Chandra SEKHAR	VIT - Amaravati	Ninja	TCS
4965	4916708	21BCE9476	CHINTHA SAI GANESH	VIT - Amaravati	GenC Next Select	Cognizant
4966	CT20234297329	21BCE9477	Praveen Sunkara	VIT - Amaravati	Ninja	TCS
4967	DT20245796937	21BCE9478	HARSHAVARDHAN  ANANTHARAJU	VIT - Amaravati	Ninja	TCS
4968	CT20244457186	21bce9482	ADIMALLA  CHARAN	VIT - Amaravati	Ninja	TCS
4969	DT20234880969	21BCE9489	ASHEESH Ali SHAIK	VIT - Amaravati	Ninja	TCS
4970	5407249	21bce9493	vempada sagar reddy	VIT - Amaravati	GenC Select	Cognizant
4971	DT20245772376	21bce9493	SAGAR REDDY  VEMPADA	VIT - Amaravati	Ninja	TCS
4972	5434412	21BCE9496	THODETI SUNITH KUMAR	VIT - Amaravati	GenC Select	Cognizant
4973	CT20234316891	21BCE9496	SUNITH Kumar THODETI	VIT - Amaravati	Ninja	TCS
4974		21BCE9497	Shaik Ashraf	VIT - Amaravati		LTIMindtree
4975	DT20234180389	21BCE9497	SHAIK  ASHRAF	VIT - Amaravati	Ninja	TCS
4976	CT20244452428	21BCE9503	REHANA  THOGARAKUNTA	VIT - Amaravati	Ninja	TCS
4977	5493227	21BCE9505	Divya Kurmapu	VIT - Amaravati	GenC Select	Cognizant
4978		21BCE9513	Shaik Sarfaraaz Ahmed	VIT - Amaravati		LTIMindtree
4979	4980731	21BCE9513	Shaik Sarfaraaz Ahmed	VIT - Amaravati	GenC Select	Cognizant
4980	CT20244448401	21BCE9516	HARSHA SRI VIGNESH  TADIGIRI	VIT - Amaravati	Ninja	TCS
4981	5430574	21BCE9521	PAVANI RAMISETTY	VIT - Amaravati	GenC Select	Cognizant
4982	DT20234880070	21BCE9521	PAVANI  RAMISETTY	VIT - Amaravati	Ninja	TCS
4983	DT20245805125	21BCE9522	ZAHEER  C	VIT - Amaravati	Ninja	TCS
4984	5408002	21BCE9526	Vivek Medam	VIT - Amaravati	GenC Select	Cognizant
4985	4917173	21BCE9529	Sumanth Mamillapalli	VIT - Amaravati	GenC Select	Cognizant
4986	CT20244478423	21BCE9530	MADHU Kiran BHEEMADOLU	VIT - Amaravati	Ninja	TCS
4987	DT20245796990	21BCE9531	RABHIYA  SHAIK	VIT - Amaravati	Ninja	TCS
4988		21BCE9532	Mamidikuduru Bhanu Bhargavi	VIT - Amaravati		LTIMindtree
4989	4913837	21BCE9533	KALUVA LAKSHMI PRASANNA	VIT - Amaravati	GenC Select	Cognizant
4990		21BCE9533	Kaluva Lakshmi Prasanna	VIT - Amaravati		LTIMindtree
4991	DT20234878211	21BCE9533	LAKSHMI PRASANNA  KALUVA	VIT - Amaravati	Ninja	TCS
4992	DT20245810549	21BCE9534	SEELAM  RAHUL	VIT - Amaravati	Ninja	TCS
4993	CT20244472978	21BCE9536	KARTHIKEYA  JAMMALAMADUGU	VIT - Amaravati	Ninja	TCS
4994	DT20234911575	21BCE9537	CHERAN Sre Josh MARRA	VIT - Amaravati	Ninja	TCS
4995	CT20244456063	21BCE9540	CHIPINAPI Keerthi SADHA	VIT - Amaravati	Ninja	TCS
4996	CT20234317307	21BCE9544	AYESHA  PISARI	VIT - Amaravati	Ninja	TCS
4997		21BCE9544	PISARI AYESHA	VIT - Amaravati		LTIMindtree
4998	DT20245778233	21BCE9545	MALIK Basha BALLARI	VIT - Amaravati	Ninja	TCS
4999	CT20244468448	21BCE9546	ROKIYA  SHAIK	VIT - Amaravati	Ninja	TCS
5000		21BCE9546	Rokiya Shaik	VIT - Amaravati		LTIMindtree
5001		21BCE9549	Subhash Neeli	VIT - Amaravati		LTIMindtree
5002	CT20234310857	21BCE9549	SUBHASH  NEELI	VIT - Amaravati	Ninja	TCS
5003		21BCE9554	Gandla Sravani	VIT - Amaravati		LTIMindtree
5004		21BCE9561	Molleti Monika Sai	VIT - Amaravati		LTIMindtree
5005	DT20245777245	21BCE9569	MOHID Babu SHAIK	VIT - Amaravati	Ninja	TCS
5006		21BCE9575	Gera Ranvitha	VIT - Amaravati		LTIMindtree
5007	CT20244473260	21BCE9578	VADDI  AMRUTHA	VIT - Amaravati	Ninja	TCS
5008	DT20245789207	21BCE9582	JAYA Surya CHAKALI	VIT - Amaravati	Ninja	TCS
5009	5425311	21BCE9585	Lakkakula Namratha	VIT - Amaravati	GenC Select	Cognizant
5010	DT20245783689	21BCE9585	NAMRATHA  LAKKAKULA	VIT - Amaravati	Ninja	TCS
5011	CT20244458151	21BCE9591	POORNA AKASH  R	VIT - Amaravati	Ninja	TCS
5012		21BCE9598	Pappuru Shaik Abdul Sajid Alim	VIT - Amaravati		LTIMindtree
5013	DT20245807384	21BCE9603	SANA Azmi SHAIK	VIT - Amaravati	Ninja	TCS
5014	5458160	21BCE9604	Anudeep Penumandhra	VIT - Amaravati	GenC Select	Cognizant
5015		21BCE9610	RAVADAGUNDI SANATH KUMAR	VIT - Amaravati		LTIMindtree
5016	CT20244448116	21BCE9612	DHANA Sri INTURI	VIT - Amaravati	Ninja	TCS
5017	DT20245770834	21BCE9614	PAVAN KRISHNA  GOJJA	VIT - Amaravati	Ninja	TCS
5018	CT20244459832	21BCE9615	THATAKULA  AKSHAYA	VIT - Amaravati	Ninja	TCS
5019	CT20234305041	21BCE9648	PRINCE Levin PANDITI	VIT - Amaravati	Ninja	TCS
5020	5426645	21bce9655	Chandu Ragiri	VIT - Amaravati	GenC Select	Cognizant
5021	5451166	21BCE9659	SRI SURYA HARSHA LINGALA	VIT - Amaravati	GenC Select	Cognizant
5022		21BCE9666	Vaseemun S	VIT - Amaravati		LTIMindtree
5023	CT20234297587	21BCE9667	SHAIK  SAJIDA	VIT - Amaravati	Ninja	TCS
5024	DT20234823289	21BCE9678	VENKATA HANUMA TEJA  KAMPA	VIT - Amaravati	Ninja	TCS
5025	DT20234869198	21BCE9706	OMNIVAS  M	VIT - Amaravati	Ninja	TCS
5026	5461196	21BCE9753	Popuri Varsha	VIT - Amaravati	GenC Select	Cognizant
5027	CT20244469177	21BCE9753	VARSHA  POPURI	VIT - Amaravati	Ninja	TCS
5028	CT20234298114	21BCE9754	JASMITHA  PESALA	VIT - Amaravati	Ninja	TCS
5029	DT20234863989	21BCE9755	RUSHITHA  METTUKURU	VIT - Amaravati	Ninja	TCS
5030	CT20234310854	21BCE9756	GUJJARLAPUDI Ketan SAI	VIT - Amaravati	Ninja	TCS
5031		21BCE9759	Kancheti Nikhitha	VIT - Amaravati		LTIMindtree
5032	5459573	21BCE9761	Sai Karthik Batchu	VIT - Amaravati	GenC Select	Cognizant
5033	CT20234303359	21BCE9762	PRANEETH Sai Satya KOTHA	VIT - Amaravati	Ninja	TCS
5034	DT20245791363	21BCE9766	BHANU Prakash AVVARU	VIT - Amaravati	Ninja	TCS
5035	DT20245787851	21BCE9768	VENKATA SAI Suchitha SREERAM	VIT - Amaravati	Ninja	TCS
5036	DT20245815063	21BCE9778	KUSHAL Kumar NAYINENI	VIT - Amaravati	Ninja	TCS
5037	DT20234884776	21bce9781	HANUMATH Sai SAMUDRALA	VIT - Amaravati	Ninja	TCS
5038	5429863	21BCE9783	BYREDDY AKHILESWAR REDDY	VIT - Amaravati	GenC Select	Cognizant
5039	DT20234866915	21BCE9783	AKHILESWAR Reddy BYREDDY	VIT - Amaravati	Ninja	TCS
5040	DT20245782386	21BCE9785	DEVI Prasanna YANDRA	VIT - Amaravati	Ninja	TCS
5041	CT20234305248	21BCE9786	JAYANTH Varma DUNNA	VIT - Amaravati	Ninja	TCS
5042	DT20234878135	21BCE9790	VENKATA Ram CHENNUPATI	VIT - Amaravati	Ninja	TCS
5043	5441125	21BCE9796	vojeswi sai chalapati	VIT - Amaravati	GenC Select	Cognizant
5044	CT20244454152	21BCE9796	VOJESWI Sai CHALAPTI	VIT - Amaravati	Ninja	TCS
5045	5457980	21BCE9797	SHANMUKHA REDDY VASA	VIT - Amaravati	GenC Select	Cognizant
5046		21BCE9797	Shanmukha Vasa	VIT - Amaravati		LTIMindtree
5047	DT20245791857	21BCE9797	SHANMUKHA Reddy VASA	VIT - Amaravati	Ninja	TCS
5048	DT20245819520	21BCE9798	DIVYA Reddy RACHUMALLA	VIT - Amaravati	Ninja	TCS
5049	CT20244473913	21BCE9806	NAGA VENKATA Akash JAKKAMPUDI	VIT - Amaravati	Ninja	TCS
5050	5410441	21BCE9807	Prudhvi Routhu	VIT - Amaravati	GenC Select	Cognizant
5051		21BCE9807	Prudhvi Routhu	VIT - Amaravati		LTIMindtree
5052	4917213	21BCE9810	Tribuvana Kartikeya Gundu	VIT - Amaravati	GenC Select	Cognizant
5053	5425893	21BCE9814	Sarvani Garikapati	VIT - Amaravati	GenC Select	Cognizant
5054	CT20244476033	21BCE9814	RAMA Sarvani GARIKAPATI	VIT - Amaravati	Ninja	TCS
5055	DT20245768056	21bce9815	NAGA Mahendra PACHIPALA	VIT - Amaravati	Ninja	TCS
5056	CT20244461166	21bce9818	GANESH KANAKA Venkata Lohith KATTAMURI	VIT - Amaravati	Ninja	TCS
5057	CT20244460919	21BCE9819	NARENDRA  DASU	VIT - Amaravati	Ninja	TCS
5058		21BCE9822	Venkata Sesha Sai Deepak Gudivada	VIT - Amaravati		LTIMindtree
5059	5447072	21BCE9823	Kommareddy Pranay Naga Venkata Subba Reddy	VIT - Amaravati	GenC Select	Cognizant
5060	DT20234843663	21BCE9823	PRANAY NAGA VENKATA Subba Reddy KOMMAREDDY	VIT - Amaravati	Ninja	TCS
5061	CT20244470290	21BCE9825	SAKETH RAM  BOMMARAJU	VIT - Amaravati	Ninja	TCS
5062	CT20244464382	21BCE9826	ADITYA  KANTIBOINA	VIT - Amaravati	Ninja	TCS
5063	5470130	21BCE9827	Madavi Latha Pulivarti	VIT - Amaravati	GenC Select	Cognizant
5064	CT20234317408	21BCE9831	VENKATA GOVARDHAN Reddy REGALLA	VIT - Amaravati	Ninja	TCS
5065	DT20245770694	21BCE9833	RATNAKAR  LALAM	VIT - Amaravati	Ninja	TCS
5066	5446133	21BCE9834	Divya Tanvitha Kamireddy	VIT - Amaravati	GenC Select	Cognizant
5067	CT20244467713	21BCE9834	DIVYA Tanvitha KAMIREDDY	VIT - Amaravati	Ninja	TCS
5068	DT20234167559	21BCE9835	HARSHA VARDHAN  YEPURI	VIT - Amaravati	Ninja	TCS
5069	DT20245796023	21BCE9836	VENKATA RAMANAIAH  GUDA	VIT - Amaravati	Ninja	TCS
5070	CT20244459686	21bce9839	LOWKYA  MATHURAJU	VIT - Amaravati	Ninja	TCS
5071	DT20234825283	21BCE9850	AVINASH  YARABOTHU	VIT - Amaravati	Ninja	TCS
5072	DT20234863978	21BCE9853	SRINIVASA Sarath Chandra VANGIPURAM	VIT - Amaravati	Ninja	TCS
5073		21bce9859	Gunda Amrutha	VIT - Amaravati		LTIMindtree
5074	DT20245774555	21BCE9859	AMRUTHA Lakshmi GUNDA	VIT - Amaravati	Ninja	TCS
5075	DT20245783226	21BCE9860	LEELA Naga Sri KANDIMALLA	VIT - Amaravati	Ninja	TCS
5076	5422658	21BCE9864	ADITHYA PADAVALA	VIT - Amaravati	GenC Select	Cognizant
5077	5462014	21BCE9865	Aishwarya Bandaru	VIT - Amaravati	GenC Select	Cognizant
5078		21BCE9866	Kamali Ranga	VIT - Amaravati		LTIMindtree
5079	DT20234868095	21BCE9866	KAMALI  RANGA	VIT - Amaravati	Ninja	TCS
5080	5428903	21BCE9867	Yenimireddy Venkata Pravalika	VIT - Amaravati	GenC Select	Cognizant
5081	DT20234840636	21BCE9868	PANGA Sai NARENDRA	VIT - Amaravati	Ninja	TCS
5082	4913697	21BCE9871	Ramya Aravapalli	VIT - Amaravati	GenC Select	Cognizant
5083	DT20245794728	21BCE9871	RAMYA  ARAVAPALLI	VIT - Amaravati	Ninja	TCS
5084	CT20244470823	21BCE9872	KOLLI  SRILAKSHMI	VIT - Amaravati	Ninja	TCS
5085	5474296	21BCE9877	SAI SIDDARDHA KAPULURU	VIT - Amaravati	GenC Select	Cognizant
5086	DT20245803579	21BCE9880	HARI Krishna NALLAPANENI	VIT - Amaravati	Ninja	TCS
5087	DT20234843832	21BCE9885	POOJITHA  SUKAMANCHI	VIT - Amaravati	Ninja	TCS
5088	DT20234872883	21BCE9887	DILLI Prasad PUTTA	VIT - Amaravati	Ninja	TCS
5089	DT20234872213	21bce9889	LIKITH Sarma JANDHYALA	VIT - Amaravati	Ninja	TCS
5090		21BCE9893	Mayandi Varun	VIT - Amaravati		LTIMindtree
5091	CT20234316091	21BCE9893	VARUN  MAYANDI	VIT - Amaravati	Ninja	TCS
5092	CT20244472055	21BCE9894	CHANDPASHA  ALAMURI	VIT - Amaravati	Ninja	TCS
5093	CT20244475840	21bce9895	ADARSHA  MURIKINATI	VIT - Amaravati	Ninja	TCS
5094	5458741	21BCE9897	Sudarshan Kumar Surubhatla	VIT - Amaravati	GenC Select	Cognizant
5095	DT20234849106	21BCE9897	SUDARSHAN Kumar SURUBHATLA	VIT - Amaravati	Ninja	TCS
5096		21BCE9898	Deepak L	VIT - Amaravati		LTIMindtree
5097	DT20245781867	21BCE9898	DEEPAK  L	VIT - Amaravati	Ninja	TCS
5098	DT20234882407	21BCE9902	POORNA SAI SAMPATH  BANISETTI	VIT - Amaravati	Ninja	TCS
5099	5469800	21BCE9913	Yaswanth Boddepalli	VIT - Amaravati	GenC Select	Cognizant
5100	CT20234302839	21BCE9913	YASWANTH  BODDEPALLI	VIT - Amaravati	Ninja	TCS
5101	CT20244467859	21BCE9917	ADITHI  VEMULA	VIT - Amaravati	Ninja	TCS
5102		21BCE9917	Adithi Vemula	VIT - Amaravati		LTIMindtree
5103	CT20234317404	21BCE9918	MAMADURU Deva Sai PRAVEEN	VIT - Amaravati	Ninja	TCS
5104	DT20245819621	21BCE9919	MUBASHIRA Asma SHAIK	VIT - Amaravati	Ninja	TCS
5105	4913733	21BCE9921	GODUGU PEERAMBE	VIT - Amaravati	GenC Select	Cognizant
5106	5458775	21BCE9922	Sree Naga Tusharika Konduri	VIT - Amaravati	GenC Select	Cognizant
5107	DT20234849131	21BCE9922	TUSHARIKA Sree Naga KONDURI	VIT - Amaravati	Ninja	TCS
5108	DT20245789910	21BCE9931	AMASALA Venkata Siva Sai LIKHITHA	VIT - Amaravati	Ninja	TCS
5109		21BCE9934	Mallavarapu Mrudula Angel	VIT - Amaravati		LTIMindtree
5110	DT20234865257	21BCE9934	MRUDULA Angel MALLAVARAPU	VIT - Amaravati	Ninja	TCS
5111	DT20245796239	21BCE9935	NAGULARAPU  MEGHANA	VIT - Amaravati	Ninja	TCS
5112	DT20245803755	21BCE9949	Tejaswini D	VIT - Amaravati	Ninja	TCS
5113	CT20244476773	21BCE9958	ASIYA Anjum SHAIK	VIT - Amaravati	Ninja	TCS
5114	5429177	21BCE9968	Chaitanya Boya	VIT - Amaravati	GenC Select	Cognizant
5115	4914388	21BCE9988	Surya Prakash Reddy Duddukunta	VIT - Amaravati	GenC Select	Cognizant
5116	DT20234824452	21BCE9988	SURYA PRAKASH Reddy DUDDUKUNTA	VIT - Amaravati	Ninja	TCS
5117	5456112	21BCE9991	Venkata Sesha Sai Lakshman Bhrugubanda	VIT - Amaravati	GenC Select	Cognizant
5118		21BCE9991	Bhrugubanda Venkata Sesha Sai Lakshman	VIT - Amaravati		LTIMindtree
5119	DT20234852315	21BCE9991	SESHA SAI LAKSHMAN  BHRUGUBANDA VENKATA	VIT - Amaravati	Ninja	TCS
5120	DT20234855236	21BCE9992	PAVAN Sriram KURUKURI	VIT - Amaravati	Ninja	TCS
5121		21BCE9993	Kanigalpula Sasank	VIT - Amaravati		LTIMindtree
5122	CT20234166333	21BCE9993	SAI Sasank KANIGALPULA	VIT - Amaravati	Ninja	TCS
5123	DT20245814651	21BEC7008	GANTI Lakshmi YASASWINI	VIT - Amaravati	Ninja	TCS
5124	CT20244446037	21BEC7019	HIMAJA  POTHANA	VIT - Amaravati	Ninja	TCS
5125	CT20244458483	21BEC7105	KEDAR  KOSURI	VIT - Amaravati	Ninja	TCS
5126	DT20245802515	21BEC7114	YUVARAJAN  M	VIT - Amaravati	Ninja	TCS
5127		21BEC7116	G Kusuma Shanthi	VIT - Amaravati		LTIMindtree
5128	CT20244471807	21BEC7116	KUSUMA Shanthi GOLLA	VIT - Amaravati	Ninja	TCS
5129	CT20244469763	21BEC7126	DONTHALA  SAILAJA	VIT - Amaravati	Ninja	TCS
5130	DT20234824674	21BEC7128	SHABANA  MOHAMAD	VIT - Amaravati	Ninja	TCS
5131	CT20244467854	21BEC7131	GOLLA Vijaya LAKSHMI	VIT - Amaravati	Ninja	TCS
5132	DT20245821365	21BEC7133	CHANDRAKALA  CHAPPIDI	VIT - Amaravati	Ninja	TCS
5133	CT20244458904	21bec7134	PAGADALA  GAYATRI	VIT - Amaravati	Ninja	TCS
5134	DT20234850729	21BEC7137	KUSUMA  ALLA	VIT - Amaravati	Ninja	TCS
5135	CT20244475558	21BEC7138	MADHU Murali AMBATI	VIT - Amaravati	Ninja	TCS
5136	CT20244474876	21BEC7159	HARI Charan SUDA	VIT - Amaravati	Ninja	TCS
5137	CT20244484381	21BEC7178	KARTHIK REDDY  KUKKALAREDDY	VIT - Amaravati	Ninja	TCS
5138	5427603	21BEC7179	Bachanaboyina Bhavyateja	VIT - Amaravati	GenC Select	Cognizant
5139		21BEC7179	Bachanaboyina Bhavyateja	VIT - Amaravati		LTIMindtree
5140	CT20244459715	21BEC7184	SRI GANESH  GUBBALA	VIT - Amaravati	Ninja	TCS
5141	CT20234312288	21bec7187	VISHNU VARDHAN Venkata MALLE	VIT - Amaravati	Ninja	TCS
5142	4919049	21BEC7200	Gurjala Nikitha Siva Sai	VIT - Amaravati	GenC Select	Cognizant
5143	CT20244459259	21BEC7200	NIKITHA SIVA SAI  GURJALA	VIT - Amaravati	Ninja	TCS
5144	5431420	21BEC7202	VEDA NANDA GADDAM	VIT - Amaravati	GenC Select	Cognizant
5145	CT20244475306	21BEC7206	YASMINE Henna SHAIK	VIT - Amaravati	Ninja	TCS
5146	DT20245776976	21BEC7233	KARTHIKEYA CHARAN  GUDALI	VIT - Amaravati	Ninja	TCS
5147	DT20234878533	21BEC7236	HARIKA  NARTU	VIT - Amaravati	Ninja	TCS
5148	DT20245780168	21BEC7238	JAHNAVI  SIRIPURAM	VIT - Amaravati	Ninja	TCS
5149	CT20244471591	21BEC7242	PARDIV Satya Kumar BUDDANTI	VIT - Amaravati	Ninja	TCS
5150	CT20244455653	21BEC7245	DEVI SRI PRASAD  SAPPARAPU	VIT - Amaravati	Ninja	TCS
5151	CT20244466508	21bec7255	SAI SIVA Teja CHITTIRI	VIT - Amaravati	Ninja	TCS
5152	4914105	21BEC7256	Sai Mohan Ranees Adiraju	VIT - Amaravati	GenC Select	Cognizant
5153	DT20245782177	21BEC7256	SAI MOHAN Ranees ADIRAJU	VIT - Amaravati	Ninja	TCS
5154	5418142	21BEC7260	Sravya Sattisetti	VIT - Amaravati	GenC Select	Cognizant
5155	CT20244484811	21bme7026	HARA Tej DIVI	VIT - Amaravati	Ninja	TCS
5156	CT20244478353	23MSD7009	REIHA J R	VIT - Amaravati	Ninja	TCS
5157	DT20245817516	23MSD7040	GEETHANJALI  TK	VIT - Amaravati	Ninja	TCS
5158	DT20245795705	23MSD7041	HIMANSHU Kumar SINGH	VIT - Amaravati	Ninja	TCS
5159	CT20244452949	23MSD7046	TULIKA  DAS	VIT - Amaravati	Ninja	TCS
5160	CT20244472406	23MSD7048	BISHAL  SARMAH	VIT - Amaravati	Ninja	TCS
5161	DT20245795086	23MSD7058	PRAKET Pati TIWARI	VIT - Amaravati	Ninja	TCS
5162	DT20245784167	23MSD7063	ADITYA Antony THOMAS	VIT - Amaravati	Ninja	TCS